#############################################################
# Created By - Priyanshu Pandey                             #
# File Name - calculate_whatif_queries.yaml                 #
# Purpose - contains all queries for calculation            #
#############################################################

calculate_whatif:
  Q_get_rule_rec: "SELECT * FROM alloc_rule WHERE alloc_no = %s;"

  Q_chk_alloc: "SELECT COALESCE(MAX(alloc_criteria),'$') alloc_criteria
                       ,COALESCE(MAX(status),'$') status
                       ,COALESCE(MAX(alloc_type),'$') alloc_type
                       ,COALESCE(MAX(alloc_level),'$') alloc_level
                       ,MAX(release_date) release_date
                       ,MAX(wh_store_rel_ind) wh_store_rel_ind
                  FROM alloc_head
                 WHERE alloc_no = %s;"

  Q_get_calc_itm_loc: "SELECT SUM(sku_calc_qty)
                         FROM alloc_calc_item_loc_temp
                        WHERE alloc_id = %s;"

  Q_fetch_itm_loc_spread: "SELECT alloc_no,
                                  wh_id,
                                  order_no,
                                  source_item,
                                  tran_item,
                                  sku_avail_qty,
                                  total_tran_sku_calc_qty,
                                  som_qty,
                                  no_of_stores,
                                  adj_units
                             FROM (SELECT alloc_no,
                                          wh_id,
                                          order_no,
                                          source_item,
                                          tran_item,
                                          sku_avail_qty,
                                          total_tran_sku_calc_qty,
                                          som_qty,
                                          no_of_stores,
                                          GREATEST(
                                                ROUND(
                                                      (  (  sku_avail_qty
                                                          - total_tran_sku_calc_qty)
                                                       / no_of_stores)
                                                    / som_qty,
                                                    0)
                                              * som_qty,
                                              som_qty) adj_units
                                     FROM (SELECT DISTINCT
                                                  alloc_no,
                                                  wh_id,
                                                  order_no,
                                                  source_item,
                                                  tran_item,
                                                  sku_avail_qty,
                                                  SUM(sku_calc_qty)
                                                      OVER(
                                                          PARTITION BY alloc_no,
                                                                    wh_id,
                                                                    order_no,
                                                                    source_item,
                                                                    tran_item)
                                                  total_tran_sku_calc_qty,
                                                  COUNT(
                                                      CASE
                                                          WHEN  gross_need_no_own_ship
                                                               - CASE
                                                                  WHEN net_need_ind = 'Y'
                                                                  THEN
                                                                     stock_on_hand
                                                                  ELSE
                                                                     0
                                                               END > 0
                                                        AND sku_ownership_ratio > 0
                                                        AND sku_ownership_ratio < 1
                                                        AND ROUND(
                                                                  gross_need_no_own_ship
                                                                - CASE
                                                                      WHEN net_need_ind = 'Y'
                                                                      THEN
                                                                          stock_on_hand
                                                                      ELSE
                                                                          0
                                                                  END) > sku_calc_qty 
                                                        AND exact_ind = 'Y'
                                                          THEN
                                                           1
                               
                                                          WHEN exact_ind = 'N'
                                                          THEN
                                                           1
                                                          ELSE
                                                           1
                                                      END)
                                                      OVER(
                                                          PARTITION BY alloc_no,
                                                                    wh_id,
                                                                    order_no,
                                                                    source_item,
                                                                    tran_item)
                                                  no_of_stores,
                                                  tmp.som_qty
                                             FROM alloc_calc_item_loc_temp tmp
                                            WHERE alloc_no = %s) temp
                                    WHERE sku_avail_qty > total_tran_sku_calc_qty
                                      AND (  sku_avail_qty
                                           - total_tran_sku_calc_qty) >= som_qty) tmp
                            WHERE NOT EXISTS
                                      (SELECT 1
                                         FROM alloc_item_loc_spread_temp gtt
                                        WHERE gtt.alloc_no = tmp.alloc_no
                                          AND gtt.wh_id = tmp.wh_id
                                          AND COALESCE(gtt.order_no, '$') = COALESCE(tmp.order_no,COALESCE(gtt.order_no, '$'))
                                          AND gtt.source_item = tmp.source_item
                                          AND gtt.tran_item = tmp.tran_item
                                          AND gtt.sku_avail_qty = tmp.sku_avail_qty
                                          AND gtt.total_tran_sku_calc_qty = tmp.total_tran_sku_calc_qty
                                          AND gtt.adj_units = tmp.adj_units);"

  Q_chk_inval_ql_data_loop: "SELECT 'Y'
                               FROM (SELECT alloc_no,
                                            wh_id,
                                            order_no,
                                            source_item,
                                            tran_item,
                                            sku_avail_qty,
                                            total_tran_sku_calc_qty,
                                            som_qty,
                                            no_of_stores,
                                            GREATEST(
                                                  ROUND(
                                                        (  (  sku_avail_qty
                                                            - total_tran_sku_calc_qty)
                                                         / no_of_stores)
                                                      / som_qty,
                                                      0)
                                                * som_qty,
                                                som_qty)    adj_units
                                       FROM (SELECT DISTINCT alloc_no,
                                                    wh_id,
                                                    order_no,
                                                    source_item,
                                                    tran_item,
                                                    sku_avail_qty,
                                                    SUM(sku_calc_qty)
                                                        OVER(
                                                            PARTITION BY alloc_no,
                                                                         wh_id,
                                                                         order_no,
                                                                         source_item,
                                                                         tran_item)
                                                    total_tran_sku_calc_qty,
                                                    COUNT(1)
                                                        OVER(PARTITION BY alloc_no,
                                                                           wh_id,
                                                                           order_no,
                                                                           source_item,
                                                                           tran_item)
                                                    no_of_stores,
                                                    tmp.som_qty
                                               FROM alloc_calc_item_loc_temp tmp
                                              WHERE alloc_no = %s AND exact_ind = 'N') temp
                                      WHERE sku_avail_qty > total_tran_sku_calc_qty
                                        AND (sku_avail_qty - total_tran_sku_calc_qty) >= som_qty) tmp
                              WHERE EXISTS
                                        (SELECT 1
                                           FROM alloc_item_loc_spread_temp gtt
                                          WHERE gtt.alloc_no = tmp.alloc_no
                                            AND gtt.wh_id = tmp.wh_id
                                            AND COALESCE(gtt.order_no, '$') = COALESCE(tmp.order_no,COALESCE(gtt.order_no, '$'))
                                            AND gtt.source_item = tmp.source_item
                                            AND gtt.tran_item = tmp.tran_item
                                            AND gtt.sku_avail_qty = tmp.sku_avail_qty
                                            AND gtt.total_tran_sku_calc_qty = tmp.total_tran_sku_calc_qty
                                            AND gtt.adj_units = tmp.adj_units);"

  Q_chk_tot_tran_sku_calc_qty: "SELECT SUM(sku_calc_qty) AS total_tran_sku_calc_qty
                                  FROM alloc_calc_item_loc_temp tmp
                                  WHERE alloc_no = %s
                                   AND exact_ind = %s
                                   AND wh_id = %s
                                   AND COALESCE(order_no, '$') = COALESCE(%s, COALESCE(order_no, '$'))
                                   AND source_item = %s
                                   AND tran_item = %s
                                  GROUP BY alloc_no,
                                           wh_id,
                                           order_no,
                                           source_item,
                                           tran_item;"

  Q_adj_itm_priority: "SELECT 1, adj_items_priority
                          FROM (SELECT alloc_no,
                                       wh_id,
                                       order_no,
                                       source_item,
                                       tran_item,
                                       sku_avail_qty,
                                       total_tran_sku_calc_qty,
                                       som_qty,
                                       no_of_stores,
                                       GREATEST(
                                             ROUND(
                                                   (  (  sku_avail_qty
                                                       - total_tran_sku_calc_qty)
                                                    / no_of_stores)
                                                 / som_qty,
                                                 0)
                                           * som_qty,
                                           som_qty)    adj_units,
                                       adj_items_priority
                                  FROM (SELECT DISTINCT
                                               alloc_no,
                                               wh_id,
                                               order_no,
                                               source_item,
                                               tran_item,
                                               sku_avail_qty,
                                               SUM(sku_calc_qty)
                                                   OVER(
                                                       PARTITION BY alloc_no,
                                                                    wh_id,
                                                                    order_no,
                                                                    source_item,
                                                                    tran_item)
                                                   total_tran_sku_calc_qty,
                                               COUNT(1)
                                                   OVER(PARTITION BY alloc_no,
                                                                      wh_id,
                                                                      order_no,
                                                                      source_item,
                                                                      tran_item)
                                                   no_of_stores,
                                               tmp.som_qty,
                                               CASE
                                                   WHEN (   (      gross_need_no_own_ship
                                                                 - CASE
                                                                       WHEN net_need_ind =
                                                                            'Y'
                                                                       THEN
                                                                           stock_on_hand
                                                                       ELSE
                                                                           0
                                                                   END >
                                                                 0
                                                             AND sku_ownership_ratio > 0
                                                             AND sku_ownership_ratio < 1
                                                             AND ROUND(
                                                                       gross_need_no_own_ship
                                                                     - CASE
                                                                           WHEN net_need_ind =
                                                                                'Y'
                                                                           THEN
                                                                               stock_on_hand
                                                                           ELSE
                                                                               0
                                                                       END) >
                                                                 sku_calc_qty
                                                             AND exact_ind = 'Y')
                                                         OR exact_ind = 'N')
                                                   THEN
                                                       1
                                                   ELSE
                                                       0
                                               END
                                                   adj_items_priority
                                          FROM alloc_calc_item_loc_temp tmp
                                         WHERE alloc_no =%s
                                                                    ) temp
                                 WHERE     sku_avail_qty > total_tran_sku_calc_qty
                                       AND (sku_avail_qty - total_tran_sku_calc_qty) >=
                                           som_qty) tmp
                         WHERE NOT EXISTS
                                   (SELECT 1
                                      FROM alloc_item_loc_spread_temp gtt
                                     WHERE     gtt.alloc_no = tmp.alloc_no
                                           AND gtt.wh_id = tmp.wh_id
                                           AND COALESCE(gtt.order_no, '$') =
                                               COALESCE(tmp.order_no,
                                                    COALESCE(gtt.order_no, '$'))
                                           AND gtt.source_item = tmp.source_item
                                           AND gtt.tran_item = tmp.tran_item
                                           AND gtt.sku_avail_qty = tmp.sku_avail_qty
                                           AND gtt.total_tran_sku_calc_qty =
                                               tmp.total_tran_sku_calc_qty
                                           AND gtt.adj_units = tmp.adj_units)
                        UNION
                        SELECT 1, adj_items_priority
                          FROM (SELECT alloc_no,
                                       wh_id,
                                       order_no,
                                       source_item,
                                       tran_item,
                                       to_loc,
                                       gross_need,
                                       exact_ind,
                                       SUM(avail_Qty)
                                           OVER(PARTITION BY alloc_no,
                                                              wh_id,
                                                              order_no,
                                                              source_item)
                                           total_avail_Qty,
                                       sku_avail_qty,
                                       tmp.STOCK_ON_HAND,
                                       sku_calc_qty,
                                       SUM(sku_calc_qty)
                                           OVER(PARTITION BY alloc_no,
                                                              wh_id,
                                                              order_no,
                                                              source_item,
                                                              tran_item)
                                           total_tran_sku_calc_qty,
                                       tmp.som_qty,
                                       SUM(sku_calc_qty)
                                           OVER(PARTITION BY alloc_no,
                                                              wh_id,
                                                              order_no,
                                                              source_item)
                                           total_sku_calc_qty,
                                       CASE
                                           WHEN ROUND(
                                                      gross_need_no_own_ship
                                                    - CASE
                                                          WHEN net_need_ind = 'Y'
                                                          THEN
                                                              stock_on_hand
                                                          ELSE
                                                              0
                                                      END) >
                                                sku_calc_qty 
                                           THEN
                                               1
                                           ELSE
                                               0
                                       END
                                           adj_items_priority
                                  FROM alloc_calc_item_loc_temp tmp
                                 WHERE     alloc_no = %s
                                       AND COALESCE(sku_calc_qty, 0) <> 0)temp
                         WHERE sku_avail_qty < total_tran_sku_calc_qty
                        ORDER BY adj_items_priority DESC;"

  Q_chk_ql_limits: "SELECT 1 ql_chk
                      FROM alloc_quantity_limits ql
                     WHERE alloc_no = %s
                       AND NOT EXISTS
                               (SELECT 1
                                  FROM alloc_calc_allitemloc il
                                 WHERE il.alloc_no  = ql.alloc_no
                                   AND il.to_loc    = ql.location_id
                                   AND il.tran_item = ql.item_id)"
                     
  Q_mrg_sku_avail_sku_own: "WITH src
                              AS(SELECT * FROM (SELECT DISTINCT alloc_no,
                                                       tran_item
                                                       item,
                                                       source_item,
                                                       total_avail_qty,
                                                       diff_id,
                                                       exact_ind,
                                                       SUM(COALESCE(calc_qty, 0)) OVER(PARTITION BY source_item,tran_item,diff_id)
                                                       total_sku_calc_qty,
                                                       SUM(COALESCE(calc_qty, 0)) OVER(PARTITION BY source_item,diff_id) total_calc_qty   
                                                  FROM alloc_calc_item_loc tmp
                                                 WHERE alloc_no = %s)t
                                  WHERE (   IF(total_calc_qty=0,0,(total_avail_qty / total_calc_qty))<=1 
                                         OR (exact_ind='N' and IF(total_calc_qty=0,0,(total_avail_qty / total_calc_qty))>1)
                                        ))                                                                                                                                    
                            UPDATE alloc_calc_item_loc_temp tgt,src
                               SET tgt.sku_avail_qty = GREATEST(ROUND(src.total_sku_calc_qty*(src.total_avail_qty / NULLIF(total_calc_qty,0))),0),
                                   tgt.sku_ownership_ratio =
                                                            CASE
                                                                WHEN   GREATEST(ROUND(src.total_sku_calc_qty*(src.total_avail_qty / NULLIF(total_calc_qty,0))),0)
                                                                     / NULLIF(src.total_sku_calc_qty, 0) > 1
                                                                 AND   tgt.exact_ind = 'Y'
                                                                THEN
                                                                    1
                                                                WHEN   GREATEST(ROUND(src.total_sku_calc_qty*(src.total_avail_qty / NULLIF(total_calc_qty,0))),0)
                                                                     / NULLIF(src.total_sku_calc_qty, 0) > 0
                                                                 AND   GREATEST(ROUND(src.total_sku_calc_qty*(src.total_avail_qty / NULLIF(total_calc_qty,0))),0)
                                                                     / NULLIF(src.total_sku_calc_qty, 0) < .0001
                                                                THEN
                                                                    0.0001
                                                                ELSE
                                                                      GREATEST(ROUND (src.total_sku_calc_qty*(src.total_avail_qty / NULLIF(total_calc_qty,0))),0)
                                                                    / NULLIF(src.total_sku_calc_qty, 0)
                                                            END
                            WHERE tgt.alloc_no = src.alloc_no
                              AND tgt.tran_item = src.item
                              AND tgt.total_avail_qty IS NOT NULL;"

  Q_rec_1_loop: "SELECT COALESCE(SUM(sku_avail_qty),0) total_calc_avail_qty,
                        COALESCE(total_avail_qty,0) total_avail_qty, 
                        source_item,
                        diff_id
                   FROM (SELECT DISTINCT sku_avail_qty,
                                total_avail_qty,
                                tran_item,
                                source_item,diff_id 
                           FROM alloc_calc_item_loc_temp 
                           WHERE alloc_no = %s)t
                  GROUP BY source_item,
                           diff_id,
                           total_avail_qty;"

  Q_rec_2_loop: "SELECT DISTINCT tran_item 
                   FROM alloc_calc_item_loc_temp 
                  WHERE alloc_no = %s    
                    AND source_item = %s
                    AND diff_id = %s
                  LIMIT 1 
                  ORDER BY tran_item DESC;"

  Q_rec2_upd_sku_avail: "UPDATE alloc_calc_item_loc_temp 
                            SET sku_avail_qty = GREATEST((sku_avail_qty - %s),0)
                          WHERE tran_item = %s
                            AND alloc_no = %s;"

  Q_upd_sku_calc: "UPDATE alloc_calc_item_loc_temp
                      SET sku_calc_qty =
                              COALESCE(
                                  GREATEST(
                                      CASE
                                          WHEN exact_ind = 'N'
                                           AND net_need_ind = 'Y'
                                          THEN
                                             (calc_qty * sku_ownership_ratio) - COALESCE(stock_on_hand, 0)
                                          ELSE
                                              (calc_qty * sku_ownership_ratio)
                                      END,
                                          0),
                                      0)
                    WHERE alloc_no = %s;"

  Q_bfr_qtlm_calc_qty: "UPDATE alloc_calc_item_loc_temp
                           SET sku_calc_qty_bfr_qtlm = sku_calc_qty,
                               sku_calc_qty = GREATEST( (CASE WHEN sku_calc_qty < 0
                                                             THEN
                                                                 0
                                                             WHEN     (sku_calc_qty) < treshold
                                                                  AND treshold IS NOT NULL
                                                             THEN
                                                                 0
                                                             WHEN(CASE
                                                                      WHEN   sku_calc_qty > gross_need_no_own_ship
                                                                           - CASE WHEN net_need_ind = 'Y'
                                                                                  THEN
                                                                                     stock_on_hand
                                                                                  ELSE
                                                                                     0
                                                                              END
                                                                       AND exact_ind = 'Y'
                                                                       AND sku_ownership_ratio < 1
                                                                      THEN
                                                                          GREATEST(  gross_need_no_own_ship
                                                                                   - CASE WHEN net_need_ind = 'Y'
                                                                                          THEN
                                                                                             stock_on_hand
                                                                                          ELSE
                                                                                             0
                                                                                      END,
                                                                                  0)
                                                                      ELSE
                                                                          sku_calc_qty
                                                                       END) > GREATEST(   max
                                                                                        - CASE WHEN include_inv_in_max_ind = 'Y'
                                                                                               THEN
                                                                                                  stock_on_hand
                                                                                               ELSE
                                                                                                  0
                                                                                           END,
                                                                                      0)
                                                              AND (sku_calc_qty) > treshold
                                                              AND max IS NOT NULL
                                                              AND treshold IS NOT NULL
                                                             THEN
                                                                 GREATEST(   max
                                                                           - CASE WHEN include_inv_in_max_ind = 'Y'
                                                                                  THEN
                                                                                     stock_on_hand
                                                                                  ELSE
                                                                                     0
                                                                              END,
                                                                         0)
                                                             WHEN (CASE WHEN   sku_calc_qty > gross_need_no_own_ship
                                                                             - CASE
                                                                                   WHEN net_need_ind = 'Y'
                                                                                   THEN
                                                                                       stock_on_hand
                                                                                   ELSE
                                                                                       0
                                                                               END
                                                                         AND exact_ind = 'Y'
                                                                         AND sku_ownership_ratio <
                                                                                    1
                                                                        THEN
                                                                            GREATEST(
                                                                                  gross_need_no_own_ship
                                                                                - CASE WHEN net_need_ind = 'Y'
                                                                                       THEN
                                                                                          stock_on_hand
                                                                                       ELSE
                                                                                          0
                                                                                   END,
                                                                                    0)
                                                                        ELSE
                                                                            sku_calc_qty
                                                                         END) > GREATEST(  max
                                                                                         - CASE WHEN include_inv_in_max_ind = 'Y'
                                                                                                THEN
                                                                                                   stock_on_hand
                                                                                                ELSE
                                                                                                   0
                                                                                            END,
                                                                                        0)
                                                              AND MAX IS NOT NULL
                                                              AND treshold IS NULL
                                                             THEN
                                                                 GREATEST(   max
                                                                           - CASE
                                                                             WHEN include_inv_in_max_ind = 'Y'
                                                                             THEN
                                                                                 stock_on_hand
                                                                             ELSE
                                                                                 0
                                                                              END,
                                                                        0)
                                                             ELSE
                                                                 (  CASE WHEN sku_calc_qty > 
                                                                                               gross_need_no_own_ship
                                                                                             - CASE WHEN net_need_ind = 'Y'
                                                                                                    THEN
                                                                                                        stock_on_hand
                                                                                                    ELSE
                                                                                                        0
                                                                                                END
                                                                          AND exact_ind = 'Y'
                                                                          AND sku_ownership_ratio < 1
                                                                         THEN
                                                                            GREATEST(   gross_need_no_own_ship
                                                                                      - CASE WHEN net_need_ind = 'Y'
                                                                                             THEN
                                                                                                 stock_on_hand
                                                                                             ELSE
                                                                                                 0
                                                                                         END,
                                                                                    0)
                                                                          ELSE
                                                                             sku_calc_qty
                                                                     END
                                                                   ) 
                                                         END
                                                        ),
                                                   0)
                         WHERE alloc_no = %s;"

  Q_bfr_qty_sprd: "UPDATE alloc_calc_item_loc_temp
                      SET sku_calc_qty_bfr_sprd =
                                                ROUND(
                                                      CASE
                                                          WHEN sku_calc_qty > 0
                                                           AND sku_calc_qty < (som_qty / 2) 
                                                          THEN
                                                              0 
                                                          WHEN   gross_need_no_own_ship
                                                               - CASE WHEN net_need_ind = 'Y'
                                                                      THEN
                                                                          stock_on_hand
                                                                      ELSE
                                                                          0
                                                                   END < 1
                                                           AND sku_ownership_ratio < 1
                                                          THEN
                                                              0
                                                          ELSE
                                                              sku_calc_qty
                                                           END / som_qty,0) * som_qty,
                          sku_calc_qty =
                                       ROUND(
                                             CASE
                                                 WHEN sku_calc_qty > 0
                                                  AND sku_calc_qty < (som_qty / 2) 
                                                 THEN
                                                     0  
                                                 WHEN  gross_need_no_own_ship
                                                     - CASE
                                                           WHEN net_need_ind = 'Y'
                                                           THEN
                                                               stock_on_hand
                                                           ELSE
                                                               0
                                                       END < 1
                                                  AND sku_ownership_ratio < 1
                                                 THEN
                                                     0
                                                 ELSE
                                                     sku_calc_qty
                                               END / som_qty,0) * som_qty
                    WHERE alloc_no = %s;"

  Q_del_itm_loc_sprd: "DELETE FROM alloc_item_loc_spread_temp
                             WHERE alloc_no = %s;"

  Q_ins_spread_itm_loc: "INSERT INTO alloc_item_loc_spread_temp (alloc_no,
                                                                 wh_id,
                                                                 order_no,
                                                                 source_item,
                                                                 tran_item,
                                                                 sku_avail_qty,
                                                                 total_tran_sku_calc_qty,
                                                                 som_qty,
                                                                 no_of_stores,
                                                                 adj_units)
                             VALUES(%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s);"

  Q_upd_sprd_sku_calc_qty: "UPDATE alloc_calc_item_loc_temp
                               SET sku_calc_qty = CASE WHEN exact_ind = 'Y'
                                                        AND   sku_calc_qty
                                                            + %s > gross_need_no_own_ship    /*adj_units */
                                                            - CASE
                                                                  WHEN net_need_ind = 'Y'
                                                                  THEN
                                                                      stock_on_hand
                                                                  ELSE
                                                                      0
                                                              END
                                                       THEN
                                                             gross_need_no_own_ship
                                                           - CASE WHEN net_need_ind = 'Y'
                                                                  THEN
                                                                     stock_on_hand
                                                                  ELSE
                                                                     0
                                                             END
                                                       ELSE
                                                             sku_calc_qty
                                                           + %s /*#.adj_units*/
                                                   END,
                                   orig_sku_calc_qty = CASE WHEN exact_ind = 'Y'
                                                             AND   sku_calc_qty
                                                                 + %s > gross_need_no_own_ship /*L_rec_spread_items_tbl (i).adj_units*/
                                                                 - CASE WHEN net_need_ind = 'Y'
                                                                        THEN
                                                                           stock_on_hand
                                                                        ELSE
                                                                           0
                                                                    END
                                                            THEN
                                                                  gross_need_no_own_ship
                                                                - CASE WHEN net_need_ind = 'Y'
                                                                       THEN
                                                                          stock_on_hand
                                                                       ELSE
                                                                          0
                                                                   END
                                                            ELSE
                                                                 sku_calc_qty
                                                               + %s /*L_rec_spread_items_tbl (i).adj_units*/
                                                        END
                             WHERE alloc_no = %s /*L_rec_spread_items_tbl (i).alloc_id*/
                               AND (  (   gross_need_no_own_ship
                                       - CASE WHEN net_need_ind = 'Y'
                                              THEN
                                                 stock_on_hand
                                              ELSE
                                                 0
                                          END > 0
                                       AND sku_ownership_ratio > 0
                                       AND sku_ownership_ratio < 1
                                       AND ROUND(  gross_need_no_own_ship
                                                    - CASE WHEN net_need_ind = 'Y'
                                                        THEN
                                                           stock_on_hand
                                                        ELSE
                                                           0
                                                       END) > sku_calc_qty
                                       AND exact_ind = 'Y')
                                    OR exact_ind = 'N')
                               AND source_item =%s #L_rec_spread_items_tbl (i).source_item
                               AND COALESCE(order_no, '$') = COALESCE(%s /*L_rec_spread_items_tbl (i).order_no*/,COALESCE(order_no, '$'))
                               AND wh_id = %s   /*L_rec_spread_items_tbl (i).wh_id*/
                               AND tran_item = %s;"

  Q_upd_sprd_orig_sku_calc_qty:   "UPDATE alloc_calc_item_loc_temp tgt
                                    SET sku_calc_qty =
                                            GREATEST(ROUND(
                                                        (CASE WHEN sku_calc_qty < treshold
                                                                AND treshold IS NOT NULL
                                                                THEN
                                                                0
                                                                WHEN sku_calc_qty > GREATEST(  max
                                                                                            - CASE WHEN include_inv_in_max_ind = 'Y'
                                                                                                    THEN
                                                                                                    stock_on_hand
                                                                                                    ELSE
                                                                                                    0
                                                                                                END,0)
                                                                AND sku_calc_qty > treshold
                                                                AND max IS NOT NULL
                                                                AND treshold IS NOT NULL
                                                                THEN
                                                                GREATEST(  max
                                                                            - CASE WHEN include_inv_in_max_ind =  'Y'
                                                                                THEN
                                                                                    stock_on_hand
                                                                                ELSE
                                                                                    0
                                                                            END,0)
                                                                WHEN sku_calc_qty > GREATEST (  max
                                                                                            - CASE  WHEN include_inv_in_max_ind = 'Y'
                                                                                                    THEN
                                                                                                        stock_on_hand
                                                                                                    ELSE
                                                                                                        0
                                                                                                END,0)
                                                                AND max IS NOT NULL
                                                                AND treshold IS NULL
                                                                THEN
                                                                GREATEST(  max
                                                                            - CASE WHEN include_inv_in_max_ind = 'Y'
                                                                                THEN 
                                                                                    stock_on_hand
                                                                                ELSE
                                                                                    0
                                                                            END,0)
                                                                ELSE
                                                                sku_calc_qty
                                                            END)
                                                        / tgt.som_qty,0)
                                                        * tgt.som_qty,0),
                                        orig_sku_calc_qty =
                                            GREATEST(ROUND(
                                                        (CASE WHEN sku_calc_qty < treshold
                                                                AND treshold IS NOT NULL
                                                                THEN
                                                                0
                                                                WHEN sku_calc_qty >
                                                                            GREATEST(  max
                                                                                    - CASE WHEN include_inv_in_max_ind = 'Y'
                                                                                            THEN
                                                                                            stock_on_hand
                                                                                            ELSE
                                                                                            0
                                                                                        END,0)
                                                                AND sku_calc_qty > treshold
                                                                AND max IS NOT NULL
                                                                AND treshold IS NOT NULL
                                                                THEN
                                                                GREATEST(  max
                                                                            - CASE WHEN include_inv_in_max_ind = 'Y'
                                                                                THEN
                                                                                    stock_on_hand
                                                                                ELSE
                                                                                    0
                                                                            END,0)
                                                                WHEN sku_calc_qty > GREATEST (  max
                                                                                            - CASE WHEN include_inv_in_max_ind = 'Y'
                                                                                                    THEN
                                                                                                        stock_on_hand
                                                                                                    ELSE
                                                                                                        0
                                                                                                END,0)
                                                                AND max IS NOT NULL
                                                                AND treshold IS NULL
                                                                THEN
                                                                GREATEST(  max
                                                                            - CASE WHEN include_inv_in_max_ind = 'Y'
                                                                                THEN
                                                                                    stock_on_hand
                                                                                ELSE
                                                                                    0
                                                                            END,0)
                                                                ELSE
                                                                sku_calc_qty
                                                            END)
                                                        / tgt.som_qty,0)
                                                        * tgt.som_qty,0)
                                    WHERE alloc_no = %s;"

  Q_upd_tot_sku_calc: "WITH src
                        AS 
                        (SELECT * 
                           FROM( SELECT alloc_no,
                                        wh_id,
                                        order_no,
                                        source_item,
                                        tran_item,
                                        sku_avail_qty,
                                        total_tran_sku_calc_qty,
                                        som_qty,
                                        no_of_stores,
                                        GREATEST(ROUND( (  (  sku_avail_qty
                                                           - total_tran_sku_calc_qty)
                                                        / no_of_stores)
                                                      / som_qty,0)
                                               * som_qty,som_qty)  adj_units
                                  FROM (SELECT DISTINCT alloc_no,
                                               wh_id,
                                               order_no,
                                               source_item,
                                               tran_item,
                                               sku_avail_qty,
                                               SUM(sku_calc_qty)
                                                   OVER(PARTITION BY alloc_no,
                                                                     wh_id,
                                                                     order_no,
                                                                     source_item,
                                                                     tran_item)  total_tran_sku_calc_qty,
                                               COUNT(CASE WHEN   gross_need_no_own_ship
                                                               - CASE WHEN net_need_ind = 'Y'
                                                                      THEN
                                                                          stock_on_hand
                                                                      ELSE
                                                                          0
                                                                  END > 0
                                                            AND sku_ownership_ratio > 0
                                                            AND sku_ownership_ratio < 1
                                                            AND ROUND(  gross_need_no_own_ship
                                                                      - CASE WHEN net_need_ind = 'Y'
                                                                             THEN
                                                                                stock_on_hand
                                                                             ELSE
                                                                                0
                                                                         END) > sku_calc_qty /*sku_calc_qty_bfr_sprd--Versrion 2.14 Start..End*/
                                                            AND exact_ind = 'Y'
                                                           THEN
                                                              1
                                                           WHEN exact_ind = 'N'
                                                           THEN
                                                               1
                                                           ELSE
                                                               0
                                                       END)
                                                   OVER(PARTITION BY alloc_no,
                                                                     wh_id,
                                                                     order_no,
                                                                     source_item,
                                                                     tran_item)   no_of_stores,
                                               tmp.som_qty
                                          FROM alloc_calc_item_loc_temp tmp
                                         WHERE alloc_no = %s) temp
                                 WHERE sku_avail_qty > total_tran_sku_calc_qty
                                   AND(  sku_avail_qty
                                       - total_tran_sku_calc_qty) >= som_qty) tmp)
                        ,chk AS (SELECT 1 value_chk
                                       FROM alloc_item_loc_spread_temp gtt,src
                                      WHERE gtt.alloc_no = src.alloc_no
                                        AND gtt.wh_id = src.wh_id
                                        AND COALESCE(gtt.order_no, '$') = COALESCE(src.order_no,COALESCE(gtt.order_no,'$'))
                                        AND gtt.source_item = src.source_item
                                        AND gtt.tran_item = src.tran_item
                                        AND gtt.sku_avail_qty = src.sku_avail_qty
                                        AND gtt.total_tran_sku_calc_qty = src.total_tran_sku_calc_qty
                                        AND gtt.adj_units = src.adj_units)
                        UPDATE alloc_item_loc_spread_temp tgt, src,chk
                           SET tgt.total_tran_sku_calc_qty = src.total_tran_sku_calc_qty
                         WHERE tgt.alloc_no = src.alloc_no
                           AND tgt.wh_id = src.wh_id
                           AND COALESCE(tgt.order_no, '$') = COALESCE(src.order_no, COALESCE(tgt.order_no, '$'))
                           AND tgt.source_item = src.source_item
                           AND tgt.tran_item = src.tran_item
                           AND chk.value_chk = 1;"

  Q_spread_rec_loop: "SELECT *
                        FROM (SELECT alloc_no,
                                    wh_id,
                                    order_no,
                                    source_item,
                                    tran_item,
                                    to_loc,
                                    gross_need,
                                    exact_ind,
                                    SUM(avail_Qty)
                                        OVER(PARTITION BY alloc_no,
                                                        wh_id,
                                                        order_no,
                                                        source_item)
                                        total_avail_qty,
                                    sku_avail_qty,
                                    tmp.stock_on_hand,
                                    sku_calc_qty,
                                    SUM(sku_calc_qty)
                                        OVER(PARTITION BY alloc_no,
                                                            wh_id,
                                                            order_no,
                                                            source_item,
                                                            tran_item)
                                        total_tran_sku_calc_qty,
                                    tmp.som_qty,
                                    SUM(sku_calc_qty)
                                        OVER(PARTITION BY alloc_no,
                                                            wh_id,
                                                            order_no,
                                                            source_item)
                                        total_sku_calc_qty,
                                    CASE
                                        WHEN (   (      gross_need_no_own_ship
                                                        - CASE
                                                            WHEN net_need_ind =
                                                                'Y'
                                                            THEN
                                                                stock_on_hand
                                                            ELSE
                                                                0
                                                        END >
                                                        0
                                                    AND sku_ownership_ratio >
                                                        0
                                                    AND sku_ownership_ratio <
                                                        1
                                                    AND 
                                                        sku_calc_qty > 0 
                                                    AND exact_ind = 'Y')
                                                OR exact_ind = 'N')
                                        THEN
                                            1
                                        ELSE
                                            0
                                    END
                                        adj_items_priority
                                FROM alloc_calc_item_loc_temp tmp
                                WHERE alloc_no = %s 
                                  AND COALESCE(sku_calc_qty, 0) <> 0
                            ORDER BY alloc_no,
                                     wh_id,
                                     order_no,
                                     source_item,
                                     tran_item,
                                     adj_items_priority DESC,
                                     gross_need_no_own_ship
                                     - CASE WHEN net_need_ind = 'Y'
                                            THEN
                                                stock_on_hand
                                            ELSE
                                                0
                                     END ASC,
                                     to_loc DESC)temp
                        WHERE sku_avail_qty < total_tran_sku_calc_qty;"

  Q_upd_sku_calc_org_aftr_sprd: "UPDATE alloc_calc_item_loc_temp
                                    SET sku_calc_qty = CASE
                                                          WHEN total_avail_qty IS NOT NULL 
                                                           AND exact_ind='Y' 
                                                           AND sku_avail_qty is null 
                                                          THEN
                                                             ROUND((calc_qty/som_qty),0)*som_qty
                                                          WHEN total_avail_qty IS NULL 
                                                           AND exact_ind='Y' 
                                                           AND sku_avail_qty IS NULL 
                                                           AND avail_qty IS NULL 
                                                          THEN
                                                             ROUND((calc_qty/som_qty),0)*som_qty
                                                          ELSE
                                                             ROUND((sku_calc_qty/som_qty),0)*som_qty
                                                        END,
                                        orig_sku_calc_qty =CASE 
                                                              WHEN total_avail_qty IS NOT NULL 
                                                               AND exact_ind='Y' 
                                                               AND sku_avail_qty IS NULL 
                                                              THEN
                                                                 ROUND((calc_qty/som_qty),0)*som_qty
                                                              WHEN total_avail_qty IS NULL 
                                                               AND exact_ind='Y' 
                                                               AND sku_avail_qty IS NULL 
                                                               AND avail_qty IS NULL 
                                                              THEN
                                                                 ROUND((calc_qty/som_qty),0)*som_qty
                                                              ELSE
                                                                 ROUND((sku_calc_qty/som_qty),0)*som_qty
                                                            END
                                 WHERE alloc_no = %s;"

  Q_calc_chk: "SELECT 1 chk
                 FROM alloc_calc_item_loc_temp
                WHERE alloc_no = %s;"



  Q_del_main_tbl: "DELETE FROM alloc_calc_item_loc WHERE alloc_no = %s;"

  Q_ins_main_tbl: "INSERT INTO alloc_calc_item_loc(ALLOC_NO
                                                   ,TRAN_ITEM
                                                   ,SOURCE_ITEM
                                                   ,DIFF_ID
                                                   ,WH_ID
                                                   ,ORDER_NO
                                                   ,TO_LOC
                                                   ,ASSIGN_DEFAULT_WH
                                                   ,NEED_VALUE
                                                   ,TOTAL_NEED_VALUE
                                                   ,TOTAL_AVAIL_QTY
                                                   ,TREND
                                                   ,WOS
                                                   ,MIN
                                                   ,MAX
                                                   ,TRESHOLD
                                                   ,MIN_NEED
                                                   ,MIN_PACK
                                                   ,MAX_PACK
                                                   ,AVAIL_QTY
                                                   ,SKU_AVAIL_QTY
                                                   ,HOLD_BACK_PCT_FLAG
                                                   ,HOLD_BACK_VALUE
                                                   ,TOTAL_NEED_COUNT
                                                   ,OWNERSHIP_RATIO
                                                   ,SKU_OWNERSHIP_RATIO
                                                   ,SIZE_PROFILE_IND
                                                   ,SIZE_PROFILE_ID
                                                   ,SIZE_PROFILE_QTY
                                                   ,TOTAL_PROFILE_QTY
                                                   ,RULE_TYPE
                                                   ,RULE_LEVEL
                                                   ,EXACT_IND
                                                   ,NET_NEED_IND
                                                   ,GROSS_NEED_NO_OWN_SHIP
                                                   ,SKU_GROSS_NEED_NO_OWN_SHIP
                                                   ,STOCK_ON_HAND
                                                   ,ON_ORDER
                                                   ,ON_ALLOC
                                                   ,ALLOC_OUT
                                                   ,IN_TRANSIT_QTY
                                                   ,BACKORDER_QTY
                                                   ,GROSS_NEED
                                                   ,CALC_QTY
                                                   ,SKU_CALC_QTY
                                                   ,SKU_CALC_QTY_BFR_QTLM
                                                   ,SKU_CALC_QTY_BFR_SPRD
                                                   ,ALLOC_SKU_CALC_QTY
                                                   ,SOM_QTY
                                                   ,ALLOC_QTY
                                                   ,STATUS
                                                   ,ERROR_MESSAGE_TXT
                                                   ,CREATE_ID
                                                   ,CREATE_DATETIME
                                                   ,LAST_UPDATE_ID
                                                   ,LAST_UPDATE_DATETIME
                                                   ,INCLUDE_INV_IN_MIN_IND
                                                   ,INCLUDE_INV_IN_MAX_IND
                                                   ,SKU_SPREAD_QTY
                                                   ,ORIG_SKU_CALC_QTY
                                                   ,WH_ON_ORDER_QTY
                                                   ,WH_ON_ALLOC_QTY)
                     SELECT ALLOC_NO
                            ,TRAN_ITEM
                            ,SOURCE_ITEM
                            ,DIFF_ID
                            ,WH_ID
                            ,ORDER_NO
                            ,TO_LOC
                            ,ASSIGN_DEFAULT_WH
                            ,NEED_VALUE
                            ,TOTAL_NEED_VALUE
                            ,TOTAL_AVAIL_QTY
                            ,TREND
                            ,WOS
                            ,MIN
                            ,MAX
                            ,TRESHOLD
                            ,MIN_NEED
                            ,MIN_PACK
                            ,MAX_PACK
                            ,AVAIL_QTY
                            ,SKU_AVAIL_QTY
                            ,HOLD_BACK_PCT_FLAG
                            ,HOLD_BACK_VALUE
                            ,TOTAL_NEED_COUNT
                            ,OWNERSHIP_RATIO
                            ,SKU_OWNERSHIP_RATIO
                            ,SIZE_PROFILE_IND
                            ,SIZE_PROFILE_ID
                            ,SIZE_PROFILE_QTY
                            ,TOTAL_PROFILE_QTY
                            ,RULE_TYPE
                            ,RULE_LEVEL
                            ,EXACT_IND
                            ,NET_NEED_IND
                            ,GROSS_NEED_NO_OWN_SHIP
                            ,SKU_GROSS_NEED_NO_OWN_SHIP
                            ,STOCK_ON_HAND
                            ,ON_ORDER
                            ,ON_ALLOC
                            ,ALLOC_OUT
                            ,IN_TRANSIT_QTY
                            ,BACKORDER_QTY
                            ,GROSS_NEED
                            ,CALC_QTY
                            ,SKU_CALC_QTY
                            ,SKU_CALC_QTY_BFR_QTLM
                            ,SKU_CALC_QTY_BFR_SPRD
                            ,ALLOC_SKU_CALC_QTY
                            ,SOM_QTY
                            ,ALLOC_QTY
                            ,STATUS
                            ,ERROR_MESSAGE_TXT
                            ,CREATE_ID
                            ,CREATE_DATETIME
                            ,LAST_UPDATE_ID
                            ,LAST_UPDATE_DATETIME
                            ,INCLUDE_INV_IN_MIN_IND
                            ,INCLUDE_INV_IN_MAX_IND
                            ,SKU_SPREAD_QTY
                            ,ORIG_SKU_CALC_QTY
                            ,WH_ON_ORDER_QTY
                            ,WH_ON_ALLOC_QTY
                       FROM alloc_calc_item_loc_temp
                      WHERE alloc_no = %s;"

  Q_fetch_items: "SELECT * FROM alloc_itm_search_dtl WHERE alloc_no = %s ORDER BY loc;"