#############################################################
# Created By - Priyanshu Pandey                             #                
# File Name - calculation_setup_queries.yaml                #
# Purpose - contains all queries for calc setup             #
#############################################################

pop_calc_destination:
  Q_rfrsh_allitemloc: "DELETE FROM alloc_calc_allitemloc
                        WHERE alloc_no = %s
                          AND item_loc_status IS NULL
                          AND %s = 'Y';"                #wh_store_rel_ind

  Q_chk_alloc: "SELECT COALESCE(MAX(alloc_criteria),'$') alloc_criteria
                       ,COALESCE(MAX(status),'$') status
                       ,COALESCE(MAX(alloc_type),'$') alloc_type
                       ,COALESCE(MAX(alloc_level),'$') alloc_level
                       ,COALESCE(MAX(wh_store_rel_ind),'$') wh_store_rel_ind
                  FROM alloc_head
                 WHERE alloc_no = %s;"

  Q_fetch_allitemloc: "SELECT DISTINCT ailt.alloc_no,
                              NULL        item_type, 
                              ailt.source_item,
                              ailt.source_item_level,
                              ailt.source_tran_level,
                              ailt.source_pack_ind,
                              ailt.source_diff1_id,
                              ailt.source_diff2_id,
                              ailt.source_diff3_id,
                              ailt.source_diff4_id,
                              ailt.tran_item,
                              ailt.tran_item_level,
                              ailt.tran_tran_level,
                              ailt.tran_pack_ind,
                              ailt.tran_diff1_id,
                              ailt.tran_diff2_id,
                              ailt.tran_diff3_id,
                              ailt.tran_diff4_id,
                              ailt.hier1,
                              ailt.hier2,
                              ailt.hier3,
                              ailt.to_loc,
                              ailt.to_loc_type,
                              ailt.to_loc_name,
                              ailt.sister_store,
                              ailt.sister_store_weight,
                              ailt.assign_default_wh,
                              ailt.clear_ind,
                              ailt.item_loc_status,
                              ailt.size_profile_qty,
                              NULL total_profile_qty,
                              ailt.stock_on_hand,
                              ailt.on_order,
                              ailt.on_alloc,
                              NULL alloc_out,
                              ailt.in_transit_qty,
                              NULL backorder_qty,
                              COALESCE(ailt.need_value,0) need_value,
                              ailt.rloh_current_value,
                              ailt.rloh_future_value,
                              ailt.like_source_item,
                              ailt.like_source_item_level,
                              ailt.like_source_tran_level,
                              ailt.like_source_pack_ind,
                              ailt.like_source_diff1_id,
                              ailt.like_source_diff2_id,
                              ailt.like_source_diff3_id,
                              ailt.like_source_diff4_id,
                              ailt.like_tran_item,
                              ailt.like_tran_item_level,
                              ailt.like_tran_tran_level,
                              ailt.like_tran_pack_ind,
                              ailt.like_tran_diff1_id,
                              ailt.like_tran_diff2_id,
                              ailt.like_tran_diff3_id,
                              ailt.like_tran_diff4_id,
                              ailt.like_hier1,
                              ailt.like_hier2,
                              ailt.like_hier3,
                              ailt.like_pack_no,
                              ailt.like_item_weight,
                              ailt.like_size_prof_ind,
                              USER()        create_id,
                              SYSDATE()    create_datetime,
                              USER()        last_update_id,
                              SYSDATE()     last_update_datetime
                         FROM alloc_calc_allitemloc ailt
                        WHERE ailt.alloc_no = %s;"

  Q_del_calc_destination: "DELETE FROM alloc_calc_destination_temp WHERE alloc_no = %s"

  Q_insert_calc_destination: "INSERT INTO alloc_calc_destination_temp (alloc_no
                                                                      ,item_type
                                                                      ,source_item
                                                                      ,source_item_level
                                                                      ,source_tran_level
                                                                      ,source_pack_ind
                                                                      ,source_diff1_id
                                                                      ,source_diff2_id
                                                                      ,source_diff3_id
                                                                      ,source_diff4_id
                                                                      ,tran_item
                                                                      ,tran_item_level
                                                                      ,tran_tran_level
                                                                      ,tran_pack_ind
                                                                      ,tran_diff1_id
                                                                      ,tran_diff2_id
                                                                      ,tran_diff3_id
                                                                      ,tran_diff4_id
                                                                      ,hier1
                                                                      ,hier2
                                                                      ,hier3
                                                                      ,to_loc
                                                                      ,to_loc_type
                                                                      ,to_loc_name
                                                                      ,sister_store
                                                                      ,sister_store_weight
                                                                      ,assign_default_wh
                                                                      ,clear_ind
                                                                      ,item_loc_status
                                                                      ,size_profile_qty
                                                                      ,total_profile_qty
                                                                      ,stock_on_hand
                                                                      ,on_order
                                                                      ,on_alloc
                                                                      ,alloc_out
                                                                      ,in_transit_qty
                                                                      ,backorder_qty
                                                                      ,need_value
                                                                      ,rloh_current_value
                                                                      ,rloh_future_value
                                                                      ,like_source_item
                                                                      ,like_source_item_level
                                                                      ,like_source_tran_level
                                                                      ,like_source_pack_ind
                                                                      ,like_source_diff1_id
                                                                      ,like_source_diff2_id
                                                                      ,like_source_diff3_id
                                                                      ,like_source_diff4_id
                                                                      ,like_tran_item
                                                                      ,like_tran_item_level
                                                                      ,like_tran_tran_level
                                                                      ,like_tran_pack_ind
                                                                      ,like_tran_diff1_id
                                                                      ,like_tran_diff2_id
                                                                      ,like_tran_diff3_id
                                                                      ,like_tran_diff4_id
                                                                      ,like_hier1
                                                                      ,like_hier2
                                                                      ,like_hier3
                                                                      ,like_pack_no
                                                                      ,like_weight
                                                                      ,like_size_prof_ind
                                                                      ,create_id
                                                                      ,create_datetime
                                                                      ,last_update_id
                                                                      ,last_update_datetime)
                             VALUES(%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s
                                    ,%s);"

pop_inv_buckets:
  Q_fetch_rule: "SELECT CASE 
                           WHEN on_order_commit_weeks IS NOT NULL 
                           THEN DATE_ADD(curdate(),INTERVAL (on_order_commit_weeks * 7) DAY)
                           WHEN on_order_commit_date IS NOT NULL
                           THEN on_order_commit_date
                       END commit_date
                  FROM alloc_rule
                 WHERE alloc_no = %s;"
  Q_merge_soh: "WITH
                    dr
                    AS
                       (SELECT tmp.alloc_no,
                               tmp.tran_item,
                               tmp.to_loc,
                               SUM(
                                   GREATEST(
                                              GREATEST (ils.item_soh,0)
                                            - (GREATEST (ils.reserved_qty,0)
                                            + GREATEST (ils.rtv_qty,0)
                                            + GREATEST (ils.non_sellable_qty,0)
                                            + GREATEST (ils.cust_resv_qty, 0))
                                                                            ,0)) stock_on_hand,
                               SUM(
                                   GREATEST(ils.shipped_qty, 0)
                                   ) in_transit_qty,
                               SUM(
                                   GREATEST(ils.expected_qty, 0)
                                   ) tsf_expected_qty,
                               SUM(
                                   GREATEST (ils.reserved_qty, 0)
                                   ) tsf_resv_qty,
                               SUM(
                                   GREATEST(ils.backorder_qty,0)
                                   ) backorder_qty
                          FROM alloc_calc_destination_temp tmp,
                               subs_item_dtl               sd,
                               item_location               ils
                        WHERE tmp.alloc_no     = %s
                          AND tmp.tran_item    = sd.item
                          AND tmp.to_loc       = sd.location
                          AND sd.use_stock_ind = 'Y'
                          AND curdate()       >= sd.start_date
                          AND curdate()       <= sd.end_date
                          AND sd.sub_item      = ils.item
                          AND tmp.to_loc       = ils.location
                     GROUP BY tmp.alloc_no, 
                              tmp.tran_item, 
                              tmp.to_loc)
                    ,use_this 
                           AS (SELECT tmp.alloc_no,
                                      tmp.tran_item,
                                      tmp.to_loc,
                                      GREATEST(                         
                                                 GREATEST (ils.item_soh, 0)
                                               - GREATEST (ils.rtv_qty, 0)
                                               - GREATEST (ils.non_sellable_qty, 0)
                                               - GREATEST (ils.cust_resv_qty, 0)
                                               + COALESCE (dr.stock_on_hand, 0)
                                               ,0) stock_on_hand,
                                      GREATEST (ils.shipped_qty, 0)
                                      + COALESCE (dr.in_transit_qty, 0) in_transit_qty,
                                      GREATEST (ils.expected_qty, 0)
                                      + COALESCE (dr.tsf_expected_qty, 0) tsf_expected_qty,
                                      GREATEST (ils.reserved_qty, 0)
                                      + COALESCE (dr.tsf_resv_qty, 0) tsf_resv_qty,
                                      GREATEST (ils.backorder_qty, 0)
                                      + COALESCE (dr.backorder_qty, 0) backorder_qty
                                 FROM alloc_calc_destination_temp  tmp
                                 LEFT JOIN dr 
                                        ON(    tmp.alloc_no  = dr.alloc_no
                                           AND tmp.tran_item = dr.tran_item
                                           AND tmp.to_loc    = dr.to_loc)
                                 JOIN item_location ils
                                   ON (    ils.item     = tmp.tran_item
                                       AND ils.location = tmp.to_loc)
                                 WHERE tmp.alloc_no = %s)

                UPDATE alloc_calc_destination_temp target, use_this
                   SET target.stock_on_hand  = COALESCE(use_this.stock_on_hand,0),
                       target.in_transit_qty = COALESCE(use_this.in_transit_qty,0), 
                       target.alloc_out      = COALESCE(use_this.tsf_resv_qty,0),
                       target.on_alloc       = 0,
                       target.backorder_qty  = 0,
                       target.on_order       = 0
                 WHERE target.alloc_no  = use_this.alloc_no
                   AND target.to_loc    = use_this.to_loc
                   AND target.tran_item = use_this.tran_item;"

  Q_merge_tsf_in_transit: "WITH
                        il_explode
                        AS
                        (SELECT tmp.alloc_no,
                                tmp.source_item,
                                tmp.tran_item     item,
                                tmp.to_loc        loc,
                                1                 pack_multiplier,
                                tmp.tran_item     tran_item
                           FROM alloc_calc_destination_temp tmp
                          WHERE tmp.alloc_no = %s
                            AND COALESCE(tmp.item_type,'$') <>'NSFSP'
                         UNION ALL                           
                         /*substitue item*/                     
                         SELECT tmp.alloc_no,
                                tmp.source_item,
                                sd.sub_item       item,
                                tmp.to_loc        loc,
                                1                 pack_multiplier,
                                tmp.tran_item     tran_item
                           FROM alloc_calc_destination_temp  tmp,
                                subs_item_dtl             sd
                          WHERE     tmp.alloc_no = %s
                                AND tmp.tran_item = sd.item
                                AND tmp.to_loc = sd.location
                                AND COALESCE(tmp.item_type,'$') <>'NSFSP'
                                AND sd.use_stock_ind = 'Y'
                                AND curdate() >= (sd.start_date)
                                AND curdate() <= (sd.end_date))
                      ,use_this 
                      AS
                      (SELECT il_explode.alloc_no,
                              il_explode.loc,
                              il_explode.tran_item,
                              COALESCE(SUM(il_explode.pack_multiplier * (d.transfered_qty - COALESCE(d.shipped_qty, 0) - COALESCE(d.cancelled_qty, 0))),0) co_on_alloc,
                              COALESCE(SUM(il_explode.pack_multiplier * (d.shipped_qty - COALESCE(d.received_qty, 0))),0) co_intran
                         FROM tsf_dtl h, 
                              tsf_item_loc d, 
                              il_explode
                        WHERE h.tsf_id = d.tsf_id
                          AND h.to_location = il_explode.loc
                          AND h.status IN ('A',
                                           'S',
                                           'P',
                                           'L')
                          AND h.tsf_type = 'CO'
                          AND d.item = il_explode.item
                          AND d.transfered_qty > COALESCE(d.shipped_qty, 0) + COALESCE(d.cancelled_qty, 0)
                       GROUP BY il_explode.alloc_no,
                             il_explode.loc,
                             il_explode.tran_item)
                 
                    UPDATE alloc_calc_destination_temp target,use_this 
                       SET target.in_transit_qty = target.in_transit_qty - use_this.co_intran
                     WHERE target.alloc_no = use_this.alloc_no 
                       AND target.to_loc = use_this.loc
                       AND target.tran_item = use_this.tran_item;"

  Q_merge_tsf_on_alloc: "WITH il_explode AS(/*substitue item*/
                                           SELECT tmp.alloc_no,
                                                  tmp.source_item,
                                                  sd.sub_item       item,
                                                  tmp.to_loc        loc,
                                                  1                 pack_multiplier,
                                                  tmp.tran_item     tran_item
                                         FROM alloc_calc_destination_temp  tmp,
                                              subs_item_dtl               sd
                                        WHERE tmp.alloc_no = %s
                                          AND COALESCE(tmp.item_type,'$') <>'NSFSP'
                                          AND tmp.tran_item = sd.item
                                          AND tmp.to_loc = sd.location
                                          AND sd.use_stock_ind = 'Y'
                                          AND curdate() >= (sd.start_date)
                                          AND curdate() <= (sd.end_date))
                             ,loc_view AS 
                                       (SELECT DISTINCT loc		   
                                          FROM il_explode)
                             ,item_view AS 
                                        (SELECT DISTINCT item
                                           FROM il_explode)
                             ,tsf_view AS  
                                      (SELECT h.to_location,
                                              d.item item,
                                              SUM(d.transfered_qty) transfered_qty,
                                              SUM(d.shipped_qty) shipped_qty,
                                              SUM(d.cancelled_qty)cancelled_qty
                                         FROM tsf_dtl h,
                                              tsf_item_loc d,
                                              loc_view l_view, 
                                              item_view i_view
                                        WHERE h.tsf_id = d.tsf_id
                                          AND h.status NOT IN ('I','C')
                                          AND h.tsf_type <> 'CO'
                                          AND h.closing_date IS NULL
                                          AND h.to_location = l_view.loc
                                          AND d.item   = i_view.item
                                          AND d.transfered_qty > COALESCE(d.shipped_qty, 0) + COALESCE(d.cancelled_qty, 0)
                                          AND (h.approval_datetime) <=COALESCE( %s/*I_alc_rule_row.on_order_commit_date*/, (h.approval_datetime))
                                        GROUP BY h.to_location,
                                                 d.item)
                              ,use_this AS                   
                                        (SELECT ie.alloc_no,
                                                ie.loc,
                                                ie.tran_item,
                                                COALESCE(SUM(ie.pack_multiplier
                                                      * (tv.transfered_qty
                                                         - COALESCE(tv.shipped_qty, 0)
                                                         - COALESCE(tv.cancelled_qty, 0))),0) pl_transfered_qty
                                           FROM tsf_view tv,
                                                il_explode ie
                                          WHERE tv.to_location = ie.loc
                                            AND tv.item = ie.item
                                          GROUP BY ie.alloc_no,								  
                                                   ie.loc,
                                                   ie.tran_item)
                        UPDATE alloc_calc_destination_temp target,use_this
                           SET target.on_alloc = target.on_alloc + use_this.pl_transfered_qty
                         WHERE target.alloc_no = use_this.alloc_no												 
                           AND target.to_loc = use_this.loc
                           AND target.tran_item = use_this.tran_item;"

  Q_merge_on_order: "WITH
                        il_explode
                                AS(SELECT tmp.alloc_no,
                                          tmp.source_item,
                                          tmp.tran_item     item,
                                          tmp.to_loc        loc,
                                          1                 pack_multiplier,
                                          tmp.tran_item     tran_item
                                     FROM alloc_calc_destination_temp tmp
                                    WHERE alloc_no = %s
                                    UNION ALL
                                     /*substitue item*/
                                   SELECT tmp.alloc_no,
                                          tmp.source_item,
                                          sd.sub_item       item,
                                          tmp.to_loc        loc,
                                          1                 pack_multiplier,
                                          tmp.tran_item     tran_item
                                 FROM alloc_calc_destination_temp  tmp,
                                      subs_item_dtl               sd
                                WHERE tmp.alloc_no = %s
                                  AND COALESCE(tmp.item_type,'$') <>'NSFSP'
                                  AND tmp.tran_item = sd.item
                                  AND tmp.to_loc = sd.location
                                  AND sd.use_stock_ind = 'Y'
                                  AND curdate() >= (sd.start_date)
                                  AND curdate() <= (sd.end_date))
                        ,use_this 
                                AS(SELECT il_explode.alloc_no,
                                         il_explode.tran_item,
                                         il_explode.loc,
                                         COALESCE(SUM(il_explode.pack_multiplier * (ol.ordered_qty - COALESCE(ol.received_qty, 0))),0)    on_order_qty
                                    FROM il_explode, 
                                         po_item_loc ol, 
                                         po_dtl oh
                                   WHERE oh.status = 'A'
                                     AND oh.po_type != 'CO'
                                     /*AND NOT (I_all_orders = 'N'
                                              AND oh.include_on_order_ind = 'N')*/
                                     AND oh.po_no = ol.po_no
                                     AND ol.location = il_explode.loc
                                     AND ol.item = il_explode.item
                                     AND ol.ordered_qty > COALESCE(ol.received_qty, 0)
                                     AND (%s/*I_alc_rule_row.on_order_commit_date*/ IS NULL OR (oh.not_before_date) <= %s/*I_alc_rule_row.on_order_commit_date*/)
                                   GROUP BY il_explode.alloc_no,
                                         il_explode.tran_item,
                                         il_explode.loc) 

                    UPDATE alloc_calc_destination_temp target,use_this
                    SET target.on_order = use_this.on_order_qty
                    WHERE target.alloc_no = use_this.alloc_no
                    AND target.to_loc = use_this.loc
                    AND target.tran_item = use_this.tran_item;"

  Q_merge_ord_on_alloc: "WITH
                            il_explode
                            AS(SELECT tmp.alloc_no,
                                      tmp.source_item,
                                      tmp.tran_item     item,
                                      tmp.to_loc        loc,
                                      1                 pack_multiplier,
                                      tmp.tran_item     tran_item
                                 FROM alloc_calc_destination_temp tmp
                                WHERE tmp.alloc_no = %s
                                 UNION ALL
                                 /*substitue item*/
                                 SELECT tmp.alloc_no,
                                        tmp.source_item,
                                        sd.sub_item       item,
                                        tmp.to_loc        loc,
                                        1                 pack_multiplier,
                                        tmp.tran_item     tran_item
                                   FROM alloc_calc_destination_temp  tmp,
                                        subs_item_dtl               sd
                                  WHERE tmp.alloc_no = %s
                                    AND COALESCE(tmp.item_type,'$') <>'NSFSP'
                                    AND tmp.tran_item = sd.item
                                    AND tmp.to_loc = sd.location
                                    AND sd.use_stock_ind = 'Y'
                                    AND curdate() >= (sd.start_date)
                                    AND curdate() <= (sd.end_date))
                            ,use_this 
                            AS (SELECT il_explode.alloc_no,
                                       il_explode.tran_item,
                                       il_explode.loc,
                                       COALESCE(SUM(il_explode.pack_multiplier * (  d.alloc_qty 
                                                                               - COALESCE(d.tsf_qty, 0))),0) alloc_in_qty
                                  FROM il_explode,  
                                       alloc_dtl d,
                                       alloc_head h
                                 WHERE d.status = 'A'                            
                                   /*AND h.item = il_explode.item*/
                                   AND d.to_loc = il_explode.loc
                                   AND d.alloc_qty > COALESCE(d.tsf_qty, 0)
                                   /*AND (L_hist_start_date IS NULL OR COALESCE(L_hist_start_date,h.release_date) <= h.release_date)*/
                                   AND (%s/*I_alc_rule_row.on_order_commit_date*/ IS NULL OR COALESCE(%s/*I_alc_rule_row.on_order_commit_date*/, h.release_date)  >= h.release_date)    
                        GROUP BY il_explode.alloc_no,
                                 il_explode.tran_item,
                                 il_explode.loc)
         
                        UPDATE alloc_calc_destination_temp target,use_this 
                        SET target.on_alloc = target.on_alloc + use_this.alloc_in_qty
                        WHERE target.alloc_no = use_this.alloc_no
                        AND target.to_loc = use_this.loc
                        AND target.tran_item = use_this.tran_item;"

  Q_merge_alloc_out: "WITH
                        il_explode
                        AS(SELECT tmp.alloc_no,
                                  tmp.source_item,
                                  tmp.tran_item     item,
                                  tmp.to_loc        loc,
                                  1                 pack_multiplier,
                                  tmp.tran_item     tran_item
                             FROM alloc_calc_destination_temp tmp
                            WHERE tmp.alloc_no = %s
                              AND (tmp.item_type IS NULL OR tmp.item_type<>'NSFSP')
                             UNION ALL                             
                             /*substitue item*/
                             SELECT tmp.alloc_no,
                                    tmp.source_item,
                                    sd.sub_item       item,
                                    tmp.to_loc        loc,
                                    1                 pack_multiplier,
                                    tmp.tran_item     tran_item
                               FROM alloc_calc_destination_temp  tmp,
                                    subs_item_dtl               sd
                              WHERE tmp.alloc_no = %s
                                AND COALESCE(tmp.item_type,'$') <>'NSFSP'
                                AND tmp.tran_item = sd.item
                                AND tmp.to_loc = sd.location
                                AND sd.use_stock_ind = 'Y'
                                AND curdate() >= (sd.start_date)
                                AND curdate() <= (sd.end_date))                    
                        ,use_this
                         AS(SELECT il_explode.alloc_no,
                                   il_explode.tran_item,
                                   il_explode.loc,
                                   COALESCE(SUM( il_explode.pack_multiplier
                                                * (  d.alloc_qty
                                                   - COALESCE(d.tsf_qty, 0))),0)    alloc_out_qty
                            FROM il_explode, 
                                 alloc_head h, 
                                 alloc_dtl d
                           WHERE d.status IN ('A', 'R')
                             AND d.alloc_no = h.alloc_no
                             AND d.to_loc = il_explode.loc
                             AND d.alloc_qty > COALESCE(d.tsf_qty, 0)
                             AND (   EXISTS
                                         (SELECT 'x'
                                            FROM po_dtl o
                                           WHERE     o.po_no = h.po_no
                                                 AND o.status IN ('A', 'C')
                                                 /*AND NOT (    I_all_orders = 'N'
                                                            AND o.include_on_order_ind = 'N')*/
                                                 AND COALESCE(%s/*I_alc_rule_row.on_order_commit_date*/,o.not_before_date) >= (o.not_before_date))
                                  OR EXISTS
                                         (SELECT 'x'
                                            FROM alloc_head h1
                                           WHERE     h1.po_no = h.po_no
                                                 AND h1.status IN ('A', 'R')
                                                 AND COALESCE(%s/*I_alc_rule_row.on_order_commit_date*/,h1.release_date) >= h1.release_date)
                                  OR EXISTS
                                         (SELECT 'x'
                                            FROM tsf_dtl t
                                           WHERE t.tsf_id = h.po_no
                                                 AND t.status IN ('A',
                                                                  'S',
                                                                  'P',
                                                                  'L')                             
                                                 AND (   t.not_after_date IS NULL
                                                      OR (COALESCE(%s/*I_alc_rule_row.on_order_commit_date*/,
                                                              COALESCE(t.not_after_date,curdate())) <=
                                                                                                      COALESCE(t.not_after_date,curdate())))))
                        GROUP BY il_explode.alloc_no,
                                 il_explode.tran_item,
                                 il_explode.loc) 
                    UPDATE alloc_calc_destination_temp target, use_this
                    SET target.alloc_out = target.alloc_out + use_this.alloc_out_qty
                    WHERE target.alloc_no = use_this.alloc_no
                    AND target.to_loc = use_this.loc
                    AND target.tran_item = use_this.tran_item;"

seed_calc_need:
  Q_fetch_rule_row: "SELECT rule_level FROM alloc_rule WHERE alloc_no = %s;"

  Q_chk_calc_seed_table: "SELECT count(1) chk
                          FROM information_schema.tables
                         WHERE table_schema = database()
                           AND LOWER(table_name) = 'alloc_calc_need_temp';"

  Q_create_calc_seed_temp: CREATE TEMPORARY TABLE IF NOT EXISTS alloc_calc_need_temp(ALLOC_NO               NUMERIC(20) ,
                                                                                     RULE_MANY_TO_ONE_ID    NUMERIC(20) ,
                                                                                     RULE_LEVEL             VARCHAR(1) ,
                                                                                     HIER1                  NUMERIC(4) ,
                                                                                     HIER2                  NUMERIC(4) ,
                                                                                     HIER3                  NUMERIC(4) ,
                                                                                     SOURCE_ITEM            VARCHAR(25) ,
                                                                                     SOURCE_ITEM_LEVEL      NUMERIC(1) ,
                                                                                     SOURCE_TRAN_LEVEL      NUMERIC(1) ,
                                                                                     SOURCE_PACK_IND        VARCHAR(1) ,
                                                                                     SOURCE_DIFF1_ID        VARCHAR(10) ,
                                                                                     SOURCE_DIFF2_ID        VARCHAR(10) ,
                                                                                     SOURCE_DIFF3_ID        VARCHAR(10) ,
                                                                                     SOURCE_DIFF4_ID        VARCHAR(10) ,
                                                                                     TRAN_ITEM              VARCHAR(25) ,
                                                                                     TRAN_ITEM_LEVEL        NUMERIC(1) ,
                                                                                     TRAN_TRAN_LEVEL        NUMERIC(1) ,
                                                                                     TRAN_PACK_IND          VARCHAR(1) ,
                                                                                     TRAN_DIFF1_ID          VARCHAR(10) ,
                                                                                     TRAN_DIFF2_ID          VARCHAR(10) ,
                                                                                     TRAN_DIFF3_ID          VARCHAR(10) ,
                                                                                     TRAN_DIFF4_ID          VARCHAR(10) ,
                                                                                     PACK_QTY               DECIMAL(12,4) ,
                                                                                     TO_LOC                 NUMERIC(10) ,
                                                                                     SISTER_STORE           NUMERIC(10) ,
                                                                                     SISTER_STORE_WEIGHT    DECIMAL(20,4) ,
                                                                                     SIZE_PROFILE_QTY       DECIMAL(12,4) ,
                                                                                     TOTAL_PROFILE_QTY      DECIMAL(12,4) ,
                                                                                     EOW_DATE               DATE ,
                                                                                     WEIGHT                 DECIMAL(12,4),
                                                                                     IWOS_WEEKS             DECIMAL(12,4),
                                                                                     SALES_HIST_NEED        DECIMAL(12,4),
                                                                                     FORECAST_NEED          DECIMAL(12,4),
                                                                                     REPLAN_NEED            DECIMAL(12,4),
                                                                                     PLAN_NEED              DECIMAL(12,4),
                                                                                     PLAN_REPROJECT_NEED    DECIMAL(12,4),
                                                                                     RECEIPT_PLAN_NEED      DECIMAL(12,4),
                                                                                     CORP_RULE_NEED         DECIMAL(12,4),
                                                                                     LIKE_SOURCE_ITEM       VARCHAR(25) ,
                                                                                     LIKE_SOURCE_ITEM_LEVEL NUMERIC(1) ,
                                                                                     LIKE_SOURCE_TRAN_LEVEL NUMERIC(1) ,
                                                                                     LIKE_SOURCE_PACK_IND   VARCHAR(1) ,
                                                                                     LIKE_SOURCE_DIFF1_ID   VARCHAR(10) ,
                                                                                     LIKE_SOURCE_DIFF2_ID   VARCHAR(10) ,
                                                                                     LIKE_SOURCE_DIFF3_ID   VARCHAR(10) ,
                                                                                     LIKE_SOURCE_DIFF4_ID   VARCHAR(10) ,
                                                                                     LIKE_TRAN_ITEM         VARCHAR(25) ,
                                                                                     LIKE_TRAN_ITEM_LEVEL   NUMERIC(1) ,
                                                                                     LIKE_TRAN_TRAN_LEVEL   NUMERIC(1) ,
                                                                                     LIKE_TRAN_PACK_IND     VARCHAR(1) ,
                                                                                     LIKE_TRAN_DIFF1_ID     VARCHAR(10) ,
                                                                                     LIKE_TRAN_DIFF2_ID     VARCHAR(10) ,
                                                                                     LIKE_TRAN_DIFF3_ID     VARCHAR(10) ,
                                                                                     LIKE_TRAN_DIFF4_ID     VARCHAR(10) ,
                                                                                     LIKE_HIER1             NUMERIC(4) ,
                                                                                     LIKE_HIER2             NUMERIC(4) ,
                                                                                     LIKE_HIER3             NUMERIC(4) ,
                                                                                     LIKE_PACK_NO           VARCHAR(25) ,
                                                                                     LIKE_WEIGHT            DECIMAL(20,4) ,
                                                                                     LIKE_SIZE_PROF_IND     VARCHAR(1) ,
                                                                                     CREATE_ID              VARCHAR(30) ,
                                                                                     CREATE_DATETIME        DATE ,
                                                                                     LAST_UPDATE_ID         VARCHAR(30) ,
                                                                                     LAST_UPDATE_DATETIME   DATE)
  Q_del_calc_need: "DELETE FROM alloc_calc_need_temp WHERE alloc_no = %s;"

  Q_insert_calc_need_temp: "INSERT INTO alloc_calc_need_temp (alloc_no,
                                                              rule_many_to_one_id,
                                                              rule_level,
                                                              hier1,
                                                              hier2,
                                                              hier3,
                                                              source_item,
                                                              source_item_level,
                                                              source_tran_level,
                                                              source_pack_ind,
                                                              source_diff1_id,
                                                              source_diff2_id,
                                                              source_diff3_id,
                                                              source_diff4_id,
                                                              tran_item,
                                                              tran_item_level,
                                                              tran_tran_level,
                                                              tran_pack_ind,
                                                              tran_diff1_id,
                                                              tran_diff2_id,
                                                              tran_diff3_id,
                                                              tran_diff4_id,
                                                              to_loc,
                                                              sister_store,
                                                              sister_store_weight,
                                                              size_profile_qty,
                                                              total_profile_qty,
                                                              eow_date,
                                                              weight,
                                                              sales_hist_need,
                                                              forecast_need,
                                                              replan_need,
                                                              plan_need,
                                                              plan_reproject_need,
                                                              receipt_plan_need,
                                                              corp_rule_need,
                                                              like_source_item,
                                                              like_source_item_level,
                                                              like_source_tran_level,
                                                              like_source_pack_ind,
                                                              like_source_diff1_id,
                                                              like_source_diff2_id,
                                                              like_source_diff3_id,
                                                              like_source_diff4_id,
                                                              like_tran_item,
                                                              like_tran_item_level,
                                                              like_tran_tran_level,
                                                              like_tran_pack_ind,
                                                              like_tran_diff1_id,
                                                              like_tran_diff2_id,
                                                              like_tran_diff3_id,
                                                              like_tran_diff4_id,
                                                              like_hier1,
                                                              like_hier2,
                                                              like_hier3,
                                                              like_pack_no,
                                                              like_weight,
                                                              like_size_prof_ind,
                                                              create_id,
                                                              create_datetime,
                                                              last_update_id,
                                                              last_update_datetime)
                                 VALUES(%s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s,
                                        %s)"

  Q_fetch_destination_temp: "SELECT DISTINCT cd.alloc_no,
                                    -1 AS rule_many_to_one_id,
                                    %s AS rule_level,
                                    cd.hier1,
                                    cd.hier2,
                                    cd.hier3,
                                    cd.source_item,
                                    cd.source_item_level,
                                    cd.source_tran_level,
                                    cd.source_pack_ind,
                                    cd.source_diff1_id,
                                    cd.source_diff2_id,
                                    cd.source_diff3_id,
                                    cd.source_diff4_id,
                                    cd.tran_item,
                                    cd.tran_item_level,
                                    cd.tran_tran_level,
                                    cd.tran_pack_ind,
                                    cd.tran_diff1_id,
                                    cd.tran_diff2_id,
                                    cd.tran_diff3_id,
                                    cd.tran_diff4_id,
                                    cd.to_loc,
                                    cd.sister_store,
                                    cd.sister_store_weight,
                                    NULL AS size_profile_qty,
                                    NULL AS total_profile_qty,
                                    NULL AS eow_date,
                                    NULL AS weight,
                                    0 AS sales_hist_need,
                                    -1 AS forecast_need,
                                    -1 AS replan_need,
                                    -1 AS plan_need,
                                    -1 AS plan_reproject_need,
                                    -1 AS receipt_plan_need,
                                    -1 AS corp_rule_need,
                                    cd.like_source_item,
                                    cd.like_source_item_level,
                                    cd.like_source_tran_level,
                                    cd.like_source_pack_ind,
                                    cd.like_source_diff1_id,
                                    cd.like_source_diff2_id,
                                    cd.like_source_diff3_id,
                                    cd.like_source_diff4_id,
                                    cd.like_tran_item,
                                    cd.like_tran_item_level,
                                    cd.like_tran_tran_level,
                                    cd.like_tran_pack_ind,
                                    cd.like_tran_diff1_id,
                                    cd.like_tran_diff2_id,
                                    cd.like_tran_diff3_id,
                                    cd.like_tran_diff4_id,
                                    cd.like_hier1,
                                    cd.like_hier2,
                                    cd.like_hier3,
                                    cd.like_pack_no,
                                    cd.like_weight,
                                    cd.like_size_prof_ind,
                                    USER()        create_id,
                                    curdate()     create_datetime,
                                    USER()        last_update_id,
                                    current_timestamp()     last_update_datetime
                               FROM alloc_calc_destination_temp cd
                              WHERE cd.alloc_no = %s;"

setup_need:
  Q_fetch_rule: "SELECT rule_type FROM alloc_rule WHERE alloc_no = %s;"
  
setup_sales_hist_need:
  Q_fetch_rule: "SELECT rule_level FROM alloc_rule WHERE alloc_no = %s;"

setup_sku_sales_hist_need:
  Q_fetchall_rule: "SELECT rule_level,
                           rule_type,
                           regular_sales_ind,
                           promo_sales_ind,
                           clearance_sales_ind
                      FROM alloc_rule
                     WHERE alloc_no =%s;"
  
  Q_item_loc_hist_loop: "SELECT wt.alloc_no,
                                wt.rule_many_to_one_id,
                                wt.eow_date,
                                wt.weight
                           FROM alloc_calc_need_dates wt
                          WHERE wt.alloc_no = %s
                          ORDER BY wt.eow_date;"       #skipped high_value_in_date_format and partition for item_loc_hist
  
  Q_ecom_item_loc_hist_loop: "SELECT alloc_no,
                                     rule_many_to_one_id,
                                     eow_date,
                                     weight
                                FROM alloc_calc_need_dates 
                               WHERE alloc_no = %s
                               ORDER BY eow_date;"
  
  Q_update_sales: "WITH use_this AS (SELECT DISTINCT tmp.alloc_no,
                                         tmp.to_loc,
                                         tmp.rule_many_to_one_id,
                                         tmp.source_item,
                                         tmp.tran_item,
                                         tmp.eow_date,
                                         SUM(
                                               COALESCE(dsh.sales_issues, 0)
                                             * IF(%s=NULL, 1.0,%s)    /* rec_date.weight*/
                                             * IF(COALESCE(tmp.like_weight,-1)=-1, 1.0,tmp.like_weight)
                                             * IF(COALESCE(tmp.sister_store_weight,-1)=-1, 1.0,tmp.sister_store_weight)
                                             )
                                             OVER(
                                                 PARTITION BY tmp.alloc_no,
                                                               tmp.rule_many_to_one_id,
                                                               tmp.to_loc,
                                                               tmp.source_item,
                                                               tmp.tran_item,
                                                               tmp.eow_date) sales
                            FROM (SELECT at.alloc_no,
                                         at.to_loc,
                                         at.sister_store,
                                         COALESCE(at.sister_store, at.to_loc) map_to_loc,
                                         at.sister_store_weight,
                                         -1 rule_many_to_one_id,
                                         at.source_item,
                                         at.tran_item,
                                         COALESCE(at.like_tran_item,at.tran_item) map_tran_item,
                                         at.like_weight,
                                         NULL eow_date,
                                         NULL weight,
                                         ar.sales_type
                                    FROM alloc_calc_destination_temp  at, alloc_rule ar1,
                                         (SELECT IF(%s='Y', 'R',NULL) sales_type    /*regular_sales_ind*/
                                          UNION
                                          SELECT IF(%s='Y', 'P',NULL) sales_type    /*promo_sales_ind*/
                                          UNION
                                          SELECT IF(%s='Y', 'C',NULL) sales_type    /*clearance_sales_ind*/
                                          ) ar
                                   WHERE at.alloc_no = %s
                                     AND ar1.rule_level ='S'    /*SKU*/
                                     and at.alloc_no = ar1.alloc_no
                                   ) tmp,
                                   item_loc_hist dsh
                             WHERE dsh.item = tmp.map_tran_item
                               AND dsh.sales_type = tmp.sales_type
                               AND dsh.location = tmp.map_to_loc
                               AND dsh.eow_date = %s) /*rec_date.eow_date*/

                      UPDATE alloc_calc_need_temp target, use_this 
						 SET target.sales_hist_need = use_this.sales + target.sales_hist_need,
							 target.last_update_id = USER(),
                             target.last_update_datetime = CURDATE()
                     WHERE target.alloc_no = use_this.alloc_no
                       AND target.rule_many_to_one_id = use_this.rule_many_to_one_id
                       AND target.to_loc      = use_this.to_loc
                       AND target.source_item = use_this.source_item
                       AND target.tran_item   = use_this.tran_item;"

  Q_update_ecom_sales: "WITH use_this 
                          AS (SELECT DISTINCT tmp.alloc_no,
                                     tmp.to_loc,
                                     tmp.rule_many_to_one_id,
                                     tmp.source_item,
                                     tmp.tran_item,
                                     tmp.eow_date,
                                     SUM(
                                          COALESCE(dsh.sales_issues, 0)
                                             * IF(%s=NULL, 1.0,%s)    /*rec_date.weight*/
                                             * IF(COALESCE(tmp.like_weight,-1)=-1, 1.0,
                                                  tmp.like_weight)
                                             * IF(COALESCE(tmp.sister_store_weight,-1)=-1, 1.0,
                                                  tmp.sister_store_weight)
                                          )
                                         OVER(
                                             PARTITION BY tmp.alloc_no,
                                                          tmp.rule_many_to_one_id,
                                                          tmp.to_loc,
                                                          tmp.source_item,
                                                          tmp.tran_item,
                                                          tmp.eow_date) sales
                                FROM(SELECT at.alloc_no,
                                            at.to_loc,
                                            at.sister_store,
                                            COALESCE(at.sister_store, at.to_loc) map_to_loc,
                                            at.sister_store_weight,
                                            -1 rule_many_to_one_id,
                                            at.source_item,
                                            at.tran_item,
                                            COALESCE(at.like_tran_item,at.tran_item) map_tran_item,
                                            at.like_weight,
                                            NULL eow_date,
                                            NULL weight,
                                            ar.sales_type
                                       FROM alloc_calc_destination_temp  at,
                                            (SELECT IF(%s='Y', 'R',NULL) AS sales_type    /*REGULAR_SALES_IND*/
                                             UNION
                                             SELECT IF(%s='Y', 'P',NULL) AS sales_type    /*PROMO_SALES_IND*/
                                             UNION
                                             SELECT IF(%s='Y', 'C',NULL) AS sales_type    /*CLEARANCE_SALES_IND*/
                                            )ar
                                      WHERE at.alloc_no = %s
                                        AND %s ='S'  /*sku*/
                                    )tmp,
                                     ecom_item_loc_hist dsh
                               WHERE dsh.item = tmp.map_tran_item
                                 AND dsh.sales_type = tmp.sales_type
                                 AND dsh.loc = tmp.map_to_loc
                                 AND dsh.eow_date = %s)        /*rec_date.eow_date*/

                        UPDATE alloc_calc_need_temp target,use_this
                          SET target.sales_hist_need      = IF(target.sales_hist_need=-1,0,target.sales_hist_need) + use_this.sales,
                              target.last_update_id       = USER(),
                              target.last_update_datetime = CURDATE()
                        WHERE target.alloc_no            = use_this.alloc_no
                          AND target.rule_many_to_one_id = use_this.rule_many_to_one_id
                          AND target.to_loc              = use_this.to_loc
                          AND target.source_item         = use_this.source_item
                          AND target.tran_item           = use_this.tran_item;"

finalize_sale_setup:
  Q_fetch_rule: "SELECT rule_level FROM alloc_rule WHERE alloc_no =%s;"

  Q_merge_calc_dest_sku: "WITH use_this
                            AS (SELECT i.alloc_no,
                                       i.tran_item,
                                       i.to_loc,
                                       COALESCE(ROUND(SUM(i.need_value),0),0) need_value 
                                FROM (SELECT n.alloc_no,
                                             n.tran_item,
                                             n.to_loc,
                                             n.eow_date,
                                               MAX(
                                                   IF(n.sales_hist_need=-1, 0,
                                                           n.sales_hist_need))
                                             + MAX(
                                                   IF(n.forecast_need=-1, 0,
                                                           n.forecast_need))
                                             + MAX(
                                                   IF(n.plan_need=-1, 0,
                                                           n.plan_need))
                                             + MAX(
                                                   IF(n.receipt_plan_need=-1, 0,
                                                           n.receipt_plan_need))
                                             + MAX(
                                                   IF(n.corp_rule_need=-1, 0,
                                                           n.corp_rule_need))
                                             + MAX(
                                                   IF(n.plan_reproject_need=-1, 0,
                                                           n.plan_reproject_need))need_value
                                        FROM alloc_calc_need_temp n
                                       WHERE n.alloc_no = %s
                                       GROUP BY n.alloc_no,
                                                n.tran_item,
                                                n.to_loc,
                                                n.eow_date
                                       ) i
                                 GROUP BY i.alloc_no, i.tran_item, i.to_loc)
                          UPDATE alloc_calc_destination_temp target, use_this
                             SET target.need_value = COALESCE(use_this.need_value,0),
                                 target.last_update_id = USER(),
                                 target.last_update_datetime = CURDATE()
                           WHERE target.tran_item = use_this.tran_item
                             AND target.to_loc = use_this.to_loc
                             AND target.alloc_no = use_this.alloc_no;"

calculation_setup:
  Q_chk_alloc: "SELECT COALESCE(MAX(alloc_level),'$') alloc_level
                  FROM alloc_head
                 WHERE alloc_no = %s;"

  Q_fetch_rule: "SELECT rule_level 
                   FROM alloc_rule 
                  WHERE alloc_no =%s;"