#############################################################
#Created By - Priyanshu Pandey                              #                
#File Name - like_item_queries.yaml                         #
#Purpose - contains all queries for like item screen        #
#############################################################

map_like_item_details:
  Q_chk_alloc: "SELECT alloc_level
                  FROM alloc_head
                 WHERE alloc_no =%s;"

  Q_chk_diff_map_tbl: "SELECT count(1) chk
                         FROM information_schema.tables
                        WHERE table_schema = database()
                          AND LOWER(table_name) = 'alloc_like_item_diff_map_temp';"

  Q_chk_diff_itm_tbl: "SELECT count(1) chk
                         FROM information_schema.tables
                        WHERE table_schema = database()
                          AND LOWER(table_name) = 'alloc_like_item_diff_temp';"

  Q_validate_item: "WITH mitem AS(SELECT item
                                    FROM item_dtl 
                                   WHERE item=%s/*I_sku*/) 
                    ,aitem AS(SELECT item
                                FROM item_dtl 
                               WHERE item=%s/*L_item*/)       
                    SELECT 1 item
                    FROM mitem,
                         aitem 
                   WHERE mitem.item = aitem.item;"

  Q_ins_diff_map_item_list_sku: "INSERT INTO alloc_like_item_diff_map_temp (alloc_no,
                                                                            item,
                                                                            item_desc,
                                                                            diff_id,
                                                                            like_item,
                                                                            like_item_desc,
                                                                            like_item_diff_id,
                                                                            weight,
                                                                            del_ind)
                                    SELECT DISTINCT gtt.alloc_no alloc_no,
                                           gtt.item item,
                                           gtt.item_desc    item_desc,
                                           gtt.diff_id      diff_id,
                                           ilh.item_list_no like_item,
                                           null like_item_desc,
                                           null like_item_diff_id,
                                           %s weight,
                                           'N' del_ind
                                      FROM alloc_like_item_diff_temp gtt,
                                           item_dtl id,
                                           item_list_head ilh,
                                           item_list_dtl ild
                                     WHERE gtt.alloc_no     = %s
                                       AND gtt.sel_ind      = 'Y'
                                       AND ild.item_list_no = %s
                                       AND ild.item_list_no = ilh.item_list_no
                                       AND (   id.item         = ild.item 
                                            OR id.item_parent = ild.item)
                                       AND gtt.item        <> ild.item
                                       AND id.sellable_ind  = 'Y';"

  Q_ins_diff_map_item_sku: "INSERT INTO alloc_like_item_diff_map_temp (alloc_no,
                                                                       item,
                                                                       item_desc,
                                                                       diff_id,
                                                                       like_item,
                                                                       like_item_desc,
                                                                       like_item_diff_id,
                                                                       weight,
                                                                       del_ind)
                                SELECT gtt.alloc_no,
                                       gtt.item,
                                       gtt.item_desc,
                                       gtt.diff_id,
                                       id.item,
                                       id.item_desc,
                                       COALESCE (id.diff1,id.diff2,id.diff3,id.diff4) like_item_diff_id,
                                       %s weight,
                                       'N' del_ind
                                FROM alloc_like_item_diff_temp gtt, 
                                     item_dtl id 
                                WHERE gtt.alloc_no = %s
                                  AND gtt.item=%s
                                  AND id.item = %s /*I_sku*/
                                  AND gtt.sel_ind = 'Y';"

  Q_del_diff_map_item_sku: "DELETE FROM alloc_like_item_diff_temp
                             WHERE alloc_no = %s 
                               AND sel_ind = 'Y'
                               AND item=%s;"

  Q_sku_map_ins_loop: "SELECT *
                        FROM alloc_like_item_diff_temp gtt
                        WHERE gtt.sel_ind = 'Y'
                         AND gtt.alloc_no = %s;"

  Q_del_map_itm_list: "DELETE FROM alloc_like_item_diff_temp
                        WHERE alloc_no = %s 
                          AND sel_ind = 'Y'
                          AND item = %s /*rec.item*/
                          AND (item,alloc_no) IN(SELECT item,alloc_no 
                                                   FROM alloc_like_item_diff_map_temp
                                                  WHERE alloc_no = %s)"

  Q_fetch_item_diff_temp: "SELECT tmp.*, CASE WHEN id.DIFFS = '$'
                                              THEN NULL 
                                              ELSE id.DIFFS
                                          END DIFFS
                             FROM alloc_like_item_diff_temp tmp,
                                  (SELECT REPLACE(CASE WHEN id.AGGR_DIFF_COLUMN = 1
                                                       THEN CONCAT(COALESCE(id.DIFF2,'$'),',',COALESCE(id.DIFF3,'$'),',',COALESCE(id.DIFF4,'$'))
                                                       WHEN id.AGGR_DIFF_COLUMN = 2
                                                       THEN CONCAT(COALESCE(id.DIFF1,'$'),',',COALESCE(id.DIFF3,'$'),',',COALESCE(id.DIFF4,'$'))
                                                       WHEN id.AGGR_DIFF_COLUMN = 3
                                                       THEN CONCAT(COALESCE(id.DIFF1,'$'),',',COALESCE(id.DIFF2,'$'),',',COALESCE(id.DIFF4,'$'))
                                                       WHEN id.AGGR_DIFF_COLUMN = 4
                                                       THEN CONCAT(COALESCE(id.DIFF1,'$'),',',COALESCE(id.DIFF2,'$'),',',COALESCE(id.DIFF3,'$'))
                                                   END,
                                          ',$','') DIFFS,
                                         item 
                                    FROM item_dtl id )id 
                            WHERE tmp.alloc_no = %s
                              AND id.item = tmp.item;"

  Q_fetch_item_diff_map_temp: "SELECT * FROM alloc_like_item_diff_map_temp WHERE alloc_no = %s;"

insert_like_item_map:
  Q_chk_alloc: "SELECT alloc_level FROM alloc_head WHERE alloc_no = %s;"

  Q_merge_calc_source: "WITH src AS
                                (SELECT DISTINCT alloc_no,
                                                 item                  source_item,
                                                 diff_id               source_diff1_id,
                                                 like_item             like_source_item,
                                                 like_item_diff_id     like_source_diff1_id,
                                                 weight / 100          like_item_weight,
                                                 map_size_prof_ind     like_size_prof_ind
                                             FROM alloc_like_item_diff_map_temp
                                            WHERE alloc_no = %s)
                        UPDATE alloc_calc_source_temp tgt, src
                           SET tgt.like_source_item     = src.like_source_item,
                               tgt.like_tran_item       = src.like_source_item,
                               tgt.like_source_diff1_id = src.like_source_diff1_id,
                               tgt.like_item_weight     = src.like_item_weight,
                               tgt.like_size_prof_ind   = src.like_size_prof_ind
                        WHERE tgt.alloc_no = src.alloc_no
                          AND tgt.source_item = src.source_item
                          AND (   (COALESCE(tgt.like_source_item, '$')     <> COALESCE(src.like_source_item, '$'))
                               OR (COALESCE(tgt.like_tran_item, '$')       <> COALESCE(src.like_source_item, '$'))
                               OR (COALESCE(tgt.like_source_diff1_id, '$') <> COALESCE(src.like_source_diff1_id, '$'))
                               OR (COALESCE(tgt.like_size_prof_ind, '$')   <> COALESCE(src.like_size_prof_ind, '$'))
                               OR (COALESCE(tgt.like_item_weight, 9999999) <> COALESCE(src.like_item_weight, 9999999)));"

  Q_upd_calc_source: "UPDATE alloc_calc_source_temp src
                         SET like_source_item     = NULL,
                             like_source_diff1_id = NULL,
                             like_source_diff2_id = NULL,
                             like_source_diff3_id = NULL,
                             like_source_diff4_id = NULL,
                             like_tran_item       = NULL,
                             like_item_weight     = NULL,  
                             like_size_prof_ind   = NULL
                       WHERE alloc_no = %s
                         AND EXISTS(SELECT alloc_no, 
                                           item, 
                                           COALESCE(diff_id,'$')  
                                      FROM alloc_like_item_diff_temp tmp     
                                      WHERE tmp.alloc_no = src.alloc_no
                                        AND tmp.item = src.source_item
                                        AND COALESCE(COALESCE(source_diff1_id,source_diff2_id,source_diff3_id,source_diff4_id),'$') = COALESCE(tmp.diff_id,'$'));"

  Q_upd_src_ext: "UPDATE alloc_like_item_source src
                     SET like_source_item     = NULL,
                         like_source_diff1_id = NULL,
                         like_source_diff2_id = NULL,
                         like_source_diff3_id = NULL,
                         like_source_diff4_id = NULL,
                         like_tran_item       = NULL,
                         like_item_weight     = NULL,  
                         like_size_prof_ind   = NULL
                   WHERE alloc_no = %s
                     AND EXISTS(SELECT 1 
                                  FROM alloc_like_item_diff_temp tmp     
                                  WHERE tmp.alloc_no = src.alloc_no
                                    AND tmp.item = src.source_item
                                    AND COALESCE(COALESCE(source_diff1_id,source_diff2_id,source_diff3_id,source_diff4_id),'$') = COALESCE(tmp.diff_id,'$'));"

  Q_del_src_ext: "DELETE FROM alloc_like_item_source src
                  WHERE EXISTS(SELECT 1
                                 FROM alloc_calc_source_temp tmp
                                WHERE alloc_no = %s
                                  AND src.item_source_id = tmp.item_source_id);"

  Q_ins_src_ext: "INSERT INTO alloc_like_item_source (item_source_id,
                                                 alloc_no,
                                                 item_type,
                                                 source_item,
                                                 source_item_level,
                                                 source_tran_level,
                                                 source_pack_ind,
                                                 source_diff1_id,
                                                 source_diff2_id,
                                                 source_diff3_id,
                                                 source_diff4_id,
                                                 hier1,
                                                 hier2,
                                                 hier3,
                                                 pack_no,
                                                 like_source_item,
                                                 like_source_item_level,
                                                 like_source_tran_level,
                                                 like_source_pack_ind,
                                                 like_source_diff1_id,
                                                 like_source_diff2_id,
                                                 like_source_diff3_id,
                                                 like_source_diff4_id,
                                                 like_hier1,
                                                 like_hier2,
                                                 like_hier3,
                                                 like_pack_no,
                                                 like_item_weight,
                                                 like_size_prof_ind,
                                                 create_id,
                                                 create_datetime,
                                                 last_update_id,
                                                 last_update_datetime)
                SELECT DISTINCT item_source_id,
                                alloc_no,
                                item_type,
                                source_item,
                                source_item_level,
                                source_tran_level,
                                source_pack_ind,
                                source_diff1_id,
                                source_diff2_id,
                                source_diff3_id,
                                source_diff4_id,
                                hier1,
                                hier2,
                                hier3,
                                pack_no,
                                like_source_item,
                                like_source_item_level,
                                like_source_tran_level,
                                like_source_pack_ind,
                                like_source_diff1_id,
                                like_source_diff2_id,
                                like_source_diff3_id,
                                like_source_diff4_id,
                                like_hier1,
                                like_hier2,
                                like_hier3,
                                like_pack_no,
                                like_item_weight,
                                like_size_prof_ind,
                                create_id,
                                create_datetime,
                                last_update_id,
                                current_timestamp() last_update_datetime  /*current timestamp*/
                  FROM alloc_calc_source_temp
                 WHERE alloc_no = %s;"

  #Q_chk_dest_range: "SELECT COALESCE(1,1) chk
  #                  FROM alloc_calc_allitemloc_temp
  #                 WHERE alloc_no = %s;"

  Q_chk_alloc_rule: "SELECT 1 chk
                    FROM alloc_rule
                   WHERE alloc_no = %s;"

delete_like_item_map:
  Q_chk_alloc: "SELECT alloc_level FROM alloc_head WHERE alloc_no = %s;"

  Q_ins_item_sku: "INSERT INTO alloc_like_item_diff_temp (alloc_no,
                                                          item,
                                                          item_desc,
                                                          diff_id,
                                                          no_of_sizes,
                                                          sel_ind)
                                SELECT gtt.alloc_no,
                                       gtt.item,
                                       MAX(gtt.item_desc)     item_desc,
                                       gtt.diff_id,
                                       COUNT(*)               no_of_sizes,
                                       'N'                    sel_ind
                                  FROM alloc_like_item_diff_map_temp gtt
                                 WHERE del_ind = 'Y'
                                   AND alloc_no = %s
                                   AND EXISTS(SELECT 1
                                                FROM item_location  il,
                                                     (SELECT store
                                                        FROM store st
                                                       WHERE COALESCE(st.close_ord_date,CURDATE()+1) >=CURDATE()
                                                         AND st.stock_holding_ind ='Y'
                                                         AND(    st.open_date IS NOT NULL
                                                             OR st.open_date <=CURDATE())
                                                         AND st.def_wh IS NOT NULL)st1
                                               WHERE il.item = gtt.item
                                                 AND il.location = st1.store
                                                 AND il.status IN ('A', 'C')
                                                 LIMIT 1)
                                 GROUP BY gtt.alloc_no, 
                                          gtt.item, 
                                          gtt.diff_id;"

  Q_del_map_item: "DELETE FROM alloc_like_item_diff_map_temp
                    WHERE del_ind = 'Y' 
                      AND alloc_no = %s;"

  Q_fetch_item_diff_temp: "SELECT tmp.*, CASE WHEN id.DIFFS = '$'
                                              THEN NULL 
                                              ELSE id.DIFFS
                                          END DIFFS
                             FROM alloc_like_item_diff_temp tmp,
                                  (SELECT REPLACE(CASE WHEN id.AGGR_DIFF_COLUMN = 1
                                                       THEN CONCAT(COALESCE(id.DIFF2,'$'),',',COALESCE(id.DIFF3,'$'),',',COALESCE(id.DIFF4,'$'))
                                                       WHEN id.AGGR_DIFF_COLUMN = 2
                                                       THEN CONCAT(COALESCE(id.DIFF1,'$'),',',COALESCE(id.DIFF3,'$'),',',COALESCE(id.DIFF4,'$'))
                                                       WHEN id.AGGR_DIFF_COLUMN = 3
                                                       THEN CONCAT(COALESCE(id.DIFF1,'$'),',',COALESCE(id.DIFF2,'$'),',',COALESCE(id.DIFF4,'$'))
                                                       WHEN id.AGGR_DIFF_COLUMN = 4
                                                       THEN CONCAT(COALESCE(id.DIFF1,'$'),',',COALESCE(id.DIFF2,'$'),',',COALESCE(id.DIFF3,'$'))
                                                   END,
                                          ',$','') DIFFS,
                                         item 
                                    FROM item_dtl id )id 
                            WHERE tmp.alloc_no = %s
                              AND id.item = tmp.item;"

  Q_fetch_item_diff_map_temp: "SELECT * FROM alloc_like_item_diff_map_temp WHERE alloc_no = %s;"