#############################################################
# Created By - Priyanshu Pandey                             #                
# File Name - calculate.yaml                                #
# Purpose - contains all queries for create screen add button  #
#############################################################
setup_warehouse:
  Q_create_wh_srch_table: "CREATE TEMPORARY TABLE IF NOT EXISTS alloc_whs_search_temp(WH NUMERIC(10));"

  Q_chk_wh_srch_table: "SELECT count(1) chk
                          FROM information_schema.tables
                         WHERE table_schema = database()
                           AND LOWER(table_name) = 'alloc_whs_search_temp';"

  Q_ins_wh_srch_tbl: "INSERT INTO alloc_whs_search_temp (wh)
                           VALUES (%s);"

  Q_fetch_wh: "SELECT wh.wh
                 FROM warehouse wh
                WHERE wh.stock_holding_ind = 'Y'
                  AND wh.finisher = 'N'
                  AND wh.redist_wh_ind = 'N'
                  AND wh.replenish_ind = 'Y';"
  
get_item_locs_from_items_whs:
  Q_hier3_sku: "SELECT id.item
                   FROM item_dtl id
                  WHERE id.hier1      IN {}
                    AND id.hier2      IN {}
                    AND id.hier3      IN {}
                    AND id.item_level = id.tran_level
                    AND id.status     = 'A';"

  Q_hier2_sku: "SELECT id.item
                  FROM item_dtl id
                 WHERE id.hier1      IN {}
                   AND id.hier2      IN {}
                   AND id.item_level = id.tran_level
                   AND id.status     = 'A';" 
                   
  Q_hier1_sku: "SELECT id.item
                  FROM item_dtl id
                 WHERE id.item_level = id.tran_level
                   AND id.status     = 'A'
                   AND id.hier1      IN {};"
  
  Q_input_item: "SELECT id.item
                   FROM item_dtl id
                  WHERE id.item_parent IN {}
                    AND id.item_level  = id.tran_level
                    AND id.status      = 'A'
                  UNION
                 SELECT id.item
                   FROM item_dtl id
                  WHERE id.item_grandparent IN {}
                    AND id.item_level       = id.tran_level
                    AND id.status           = 'A';"  

  Q_tran_sku: " SELECT id.item
                  FROM item_dtl id
                 WHERE id.item       IN {}
                   AND id.item_level = id.tran_level
                   AND id.status     = 'A';"

  Q_itemlist_sku: "SELECT DISTINCT id.item
                     FROM item_dtl id,
                          item_list_dtl ild
                    WHERE ild.item_list_no IN {}
                      AND ild.item         = id.item
                      AND id.item_level    = id.tran_level
                      AND id.status        = 'A';"

  Q_supplier_sku: "SELECT DISTINCT id.item
                     FROM item_dtl id,
                          item_sups isp,
                          sups s
                    WHERE s.supplier IN {}
                      AND s.supplier           = isp.item_supp
                      AND isp.item              = id.item
                      AND id.item_level        = id.tran_level
                      AND id.status            = 'A';"

  Q_supp_site_sku: "SELECT DISTINCT id.item
                      FROM item_dtl id,
                           item_sups sd
                     WHERE sd.supplier IN {} /*sup site*/
                       AND sd.item                = id.item
                       AND id.item_level          = id.tran_level
                       AND id.status              = 'A';"

  Q_vpn_sku: "SELECT DISTINCT id.item
                FROM item_dtl id
               WHERE id.item_level = id.tran_level
                 AND id.status = 'A'
                 AND EXISTS(SELECT 1
                              FROM item_sups isup,
                                   item_dtl  id1
                             WHERE isup.item = id1.item 
                               AND isup.primary_supp_ind = 'Y'
                               AND isup.product_num IN {}/*sc_scalars.vpn*/
                               AND id1.item = id.item                  
                               /*and NVL(im1.aggr_diff_id,'$') = NVL(aim.aggr_diff_id,'$')*/);"

  Q_uda_sku: "SELECT DISTINCT id.item
                FROM user_attr_item uai,
                     item_dtl id
               WHERE uai.item         = id.item
                 AND uai.user_attr_id IN {}
                 AND id.item_level    = id.tran_level
                 AND id.status        = 'A'; "

  Q_excl_uda_sku: "SELECT DISTINCT id.item
                     FROM user_attr_item uai,
                          item_dtl id
                    WHERE uai.item         = id.item
                      AND uai.user_attr_id IN {}
                      AND id.item_level    = id.tran_level
                      AND id.status        = 'A'; "

  Q_uda_val_sku: "SELECT DISTINCT id.item
                    FROM user_attr_item uai,
                         item_dtl id
                   WHERE uai.item            = id.item
                     AND uai.user_attr_id    IN {}
                     AND uai.user_attr_value IN {}
                     AND id.item_level       = id.tran_level
                     AND id.status           = 'A';"

  Q_excl_uda_val: "SELECT DISTINCT id.item
                     FROM user_attr_item uai,
                          item_dtl id
                    WHERE uai.item            = id.item
                      AND uai.user_attr_id    IN {}
                      AND uai.user_attr_value IN {}
                      AND id.item_level       = id.tran_level
                      AND id.status           = 'A';"

  Q_create_item_loc_srch_table: "CREATE TEMPORARY TABLE IF NOT EXISTS alloc_search_criteria_itm_temp(ITEM                VARCHAR(25) ,
                                                                                                     LOCATION            NUMERIC(15) ,
                                                                                                     ROLLUP_TYPE         VARCHAR(25) ,
                                                                                                     ROLLUP_ITEM         VARCHAR(25) ,
                                                                                                     ROLLUP_ITEM_DESC    VARCHAR(250) ,
                                                                                                     MULTI_COLOR_PCK_IND VARCHAR(1));"


  Q_chk_item_loc_srch_table: "SELECT count(1) chk
                                FROM information_schema.tables
                               WHERE table_schema = database()
                                 AND table_name = 'alloc_search_criteria_itm_temp';"

  Q_ins_search_item_loc: "INSERT INTO alloc_search_criteria_itm_temp(ITEM,LOCATION)
                                            VALUES(%s,%s);"

  Q_fetch_item_loc_srch: "SELECT i.item,w.wh
                            FROM alloc_items_srch_temp i,
                                 alloc_whs_search_temp w;"

  Q_create_item_srch_table: "CREATE TEMPORARY TABLE IF NOT EXISTS alloc_items_srch_temp(ITEM                 VARCHAR(25),
                                                                                        LOCATION             NUMERIC(10),
                                                                                        ROLLUP_TYPE          VARCHAR(20),
                                                                                        ROLLUP_ITEM          VARCHAR(25),
                                                                                        ROLLUP_ITEM_DESC     VARCHAR(250) ,
                                                                                        MULTI_COLOR_PACK_IND VARCHAR(1) ,
                                                                                        COLOR_DIFF_ID        VARCHAR(15) ,
                                                                                        SELLING_UOM          VARCHAR(5) ,
                                                                                        INVENT_IND           VARCHAR(1) ,
                                                                                        HIER1                NUMERIC(4) ,
                                                                                        HIER2                NUMERIC(4) ,
                                                                                        HIER3                NUMERIC(4));"


  Q_chk_item_srch_table: "SELECT count(1) chk
                            FROM information_schema.tables
                           WHERE table_schema = database()
                             AND table_name = 'alloc_items_srch_temp';"

  Q_ins_search_item: "INSERT INTO alloc_items_srch_temp (ITEM)
                                            VALUES(%s);"

mark_rollup_group:
  Q_del_itm_srch_tmp: "delete from alloc_items_srch_temp;"

  Q_ins_itm_srch_tmp: "INSERT INTO alloc_items_srch_temp (item,
                                                          location,
                                                          rollup_type,
                                                          rollup_item,
                                                          rollup_item_desc,
                                                          multi_color_pack_ind,
                                                          color_diff_id,
                                                          selling_uom,
								                          invent_ind,
                                                          hier1,
                                                          hier2,
                                                          hier3)
			                        SELECT distinct gtt.item,
                                           gtt.location,
                                           MAX(CASE WHEN  id.pack_ind = 'Y' THEN 'PACK' ELSE 'STYLE' END) rollup_type,
                                           id.item_parent rollup_item,
                                           (SELECT imp.item_desc
                                              FROM item_dtl imp
                                             WHERE imp.item =  id.item_parent)
                                               rollup_item_desc,
                                           NULL multi_color_pack_ind,
                                           /*DECODE(NVL(a id.aggr_diff_id_column || '~' || a id.aggr_diff_id,'$'),'~',NULL,NVL(a id.aggr_diff_id_column || '~' || a id.aggr_diff_id,'$')) color_diff_id,*/
                                           id.diff1 color_diff_id,
                                            id.selling_uom,
                                            NULL invent_ind,
                                            id.hier1,
                                            id.hier2,
                                            id.hier3
                                      FROM alloc_search_criteria_itm_temp gtt,
                                           item_dtl                     id
                                     WHERE id.item = gtt.item
                                       AND id.item_level =  id.tran_level
                                       AND id.status = 'A'
                                     GROUP BY gtt.item, 
                                           gtt.location,
                                            id.item_parent,
                                            id.selling_uom,
                                            id.hier1,
                                            id.hier2,
                                            id.hier3;"

fetch_inventory:
  Q_create_itm_srch_tbl: "CREATE TEMPORARY TABLE IF NOT EXISTS alloc_itm_search_dtl_temp(SEL_IND VARCHAR(1) ,
                                                                                        ALLOC_NO NUMERIC(20) ,
                                                                                        ALLOC_CRITERIA VARCHAR(3) ,
                                                                                        ITEM VARCHAR(25) ,
                                                                                        ITEM_DESC VARCHAR(100) ,
                                                                                        DIFF_ID VARCHAR(15) ,
                                                                                        LOC NUMERIC(10) ,
                                                                                        HIER1 VARCHAR(10) ,
                                                                                        HIER2 VARCHAR(10) ,
                                                                                        HIER3 VARCHAR(10) ,
                                                                                        PACK_IND VARCHAR(1) ,
                                                                                        INNER_SIZE DECIMAL(12,4) ,
                                                                                        CASE_SIZE DECIMAL(12,4) ,
                                                                                        AVAIL_QTY NUMERIC(10) ,
                                                                                        INACTIVE_QTY NUMERIC(10) ,
                                                                                        HOLDBACK_QTY NUMERIC(10) ,
                                                                                        HOLDBACK_TYPE VARCHAR(1) ,
                                                                                        ALLOC_TYPE VARCHAR(1) ,
                                                                                        SIZE_PRF_IND VARCHAR(1) ,
                                                                                        SUBSTITUTE_IND VARCHAR(1) ,
                                                                                        CLEARANCE_IND VARCHAR(1) ,
                                                                                        INVENT_IND VARCHAR(1) ,
                                                                                        SPLIT_IND VARCHAR(1) ,
                                                                                        SOM_TYPE VARCHAR(1) ,
                                                                                        SOM_QTY NUMERIC(10) ,
                                                                                        VPN VARCHAR(30) ,
                                                                                        SEASON VARCHAR(500) ,
                                                                                        REF_1 VARCHAR(50) ,
                                                                                        REF_2 VARCHAR(50) ,
                                                                                        PO_TYPE VARCHAR(10) ,
                                                                                        ERR_IND VARCHAR(1) ,
                                                                                        ERR_MESSAGE VARCHAR(50) ,
                                                                                        CREATE_ID VARCHAR(20) ,
                                                                                        CREATE_DATETIME DATE ,
                                                                                        LAST_UPDATE_ID VARCHAR(25) ,
                                                                                        LAST_UPDATE_DATETIME TIMESTAMP);"

  Q_fetch_diff_items: "SELECT DISTINCT item FROM alloc_items_srch_temp WHERE UPPER(color_diff_id) = UPPER(%s);"

  Q_fetch_vpn_items: "SELECT item 
                        FROM alloc_items_srch_temp gtt
                       WHERE EXISTS(SELECT 1
                                      FROM item_sups isup
                                      WHERE isup.item = gtt.item 
                                        AND isup.primary_supp_ind = 'Y'
                                        AND UPPER(isup.product_num) = UPPER(%s));"

  Q_del_ext_item: "DELETE FROM alloc_items_srch_temp WHERE item NOT IN {};"

  Q_ins_itm_srch_dtl_tmp: "INSERT INTO alloc_itm_search_dtl_temp (sel_ind
                                                                  ,alloc_no
                                                                  ,alloc_criteria
                                                                  ,item
                                                                  ,item_desc
                                                                  ,diff_id
                                                                  ,loc
                                                                  ,hier1
                                                                  ,hier2
                                                                  ,hier3
                                                                  ,pack_ind
                                                                  ,inner_size
                                                                  ,case_size
                                                                  ,avail_qty
                                                                  ,inactive_qty
                                                                  ,holdback_qty
                                                                  ,holdback_type
                                                                  ,alloc_type
                                                                  ,size_prf_ind
                                                                  ,substitute_ind
                                                                  ,clearance_ind
                                                                  ,invent_ind
                                                                  ,split_ind
                                                                  ,som_type
                                                                  ,som_qty
                                                                  ,vpn
                                                                  ,season
                                                                  ,ref_1
                                                                  ,ref_2
                                                                  ,po_type
                                                                  ,err_ind
                                                                  ,err_message
                                                                  ,create_id
                                                                  ,create_datetime
                                                                  ,last_update_id
                                                                  ,last_update_datetime)
                                   SELECT 'N' sel_ind,
                                          %s  alloc_no,
                                          %s  alloc_criteria,
                                          item,
                                          item_desc,
                                          diff_id,
                                          loc,
                                          hier1,
                                          hier2,
                                          hier3,
                                          pack_ind,
                                          inner_size,
                                          case_size,
                                          avail_qty,
                                          inactive_qty,
                                          NULL     holdback_qty,
                                          NULL     holdback_type,
                                          %s       alloc_type,
                                          COALESCE((SELECT 'Y'
                                                       FROM item_loc_size_profile sp
                                                      WHERE sp.item_parent = i.item
                                                        AND sp.aggr_diff_id = i.diff_id
                                                        AND sp.status = 'A'
                                                        AND curdate() <= sp.end_date
                                                        AND sp.request_date BETWEEN (SELECT CASE WHEN WEEKDAY(curdate()) = 0
                                                                                                 THEN curdate()
                                                                                                 ELSE DATE(curdate() - INTERVAL WEEKDAY(curdate()) DAY) - INTERVAL 1 DAY - INTERVAL 1*7 DAY
                                                                                                  END v_date) and curdate()
                                                        AND (SELECT CASE WHEN WEEKDAY(curdate()) = 0
                                                                         THEN curdate()
                                                                         ELSE DATE(curdate() - INTERVAL WEEKDAY(curdate()) DAY) - INTERVAL 1 DAY - INTERVAL 1*7 DAY
                                                                          END v_date) <= sp.create_datetime
                                                        LIMIT 1),'N') size_prf_ind,
                                          substitute_ind,
                                          clearance_ind,
                                          invent_ind,
                                          'N' split_ind,
                                          calc_multiple som_type,
                                          som_qty,
                                          UPPER(vpn) vpn,
                                          (SELECT user_attr_value_desc
                                             FROM user_attr
                                            WHERE user_attr_id    = 41
                                              AND user_attr_value = season_code
                                            LIMIT 1) season,
                                          NULL ref_1,
                                          NULL ref_2,
                                          NULL po_type,
                                          NULL err_ind,
                                          NULL err_message,
                                          USER() create_id,
                                          CURDATE() create_datetime,
                                          USER() last_update_id,
                                          CURRENT_TIMESTAMP() last_update_datetime
                                     FROM (SELECT gtt.item                      item,
                                                  (SELECT im.item_desc
                                                     FROM item_dtl im
                                                    WHERE im.item = gtt.item)   item_desc,
                                                  gtt.color_diff_id             diff_id,
                                                  gtt.location                  loc,
                                                  MAX(gtt.hier1)                hier1,
                                                  MAX(gtt.hier2)                hier2,
                                                  MAX(gtt.hier3)                hier3,
                                                  0                             holdback_qty,
                                                  NULL                          holdback_type,
                                                  SUM(   GREATEST(COALESCE(GREATEST((CASE WHEN ilc.status in ('A','C') THEN ilc.item_soh ELSE 0 END), 0),0)
                                                       - (COALESCE(GREATEST(CASE WHEN ilc.status in ('A','C') THEN ilc.reserved_qty ELSE 0 END, 0),0)
                                                       + COALESCE(GREATEST(CASE WHEN ilc.status in ('A','C') THEN ilc.rtv_qty ELSE 0 END, 0),0)
                                                       + COALESCE(GREATEST(CASE WHEN ilc.status in ('A','C') THEN ilc.non_sellable_qty ELSE 0 END, 0),0)
                                                       + COALESCE(GREATEST(CASE WHEN ilc.status in ('A','C') THEN ilc.cust_resv_qty ELSE 0 END, 0),0))
                                                       - (SELECT COALESCE(SUM(GREATEST(d.distro_qty,0)),0)
                                                           FROM alloc_sku_head h,
                                                               po_item_loc    ol,
                                                               po_dtl         oh,
                                                               alloc_dtl      d,
                                                               item_location  ilc1
                                                           WHERE h.item = gtt.item
                                                           AND h.wh = gtt.location
                                                           AND ilc1.location = gtt.location
                                                           AND ilc1.item = gtt.item
                                                           AND ilc1.status in ('A','C')
                                                           AND h.status IN ('A', 'R')
                                                           AND h.order_no IS NOT NULL
                                                           AND ol.po_no = h.order_no
                                                           AND ol.item = h.item
                                                           AND ol.location = h.wh
                                                           AND ol.received_qty > 0
                                                           AND oh.po_no = ol.po_no
                                                           AND oh.status IN ('A', 'C')
                                                           AND d.alloc_no = h.alloc_no
                                                           AND d.alloc_qty > 0
                                                           AND d.alloc_qty > COALESCE(d.tsf_qty, 0)),0)) avail_qty,
                                                  SUM(GREATEST(COALESCE((GREATEST((CASE WHEN ilc.status in ('I') THEN ilc.item_soh ELSE 0 END), 0)),0)
                                                              - (GREATEST((CASE WHEN ilc.status in ('I') THEN ilc.reserved_qty ELSE 0 END), 0)
                                                              + GREATEST((CASE WHEN ilc.status in ('I') THEN ilc.rtv_qty ELSE 0 END), 0)
                                                              + GREATEST((CASE WHEN ilc.status in ('I') THEN ilc.non_sellable_qty ELSE 0 END), 0)
                                                              + GREATEST((CASE WHEN ilc.status in ('I') THEN ilc.cust_resv_qty ELSE 0 END), 0))
                                                              - (SELECT COALESCE(SUM(GREATEST(d.distro_qty,0)),0)
                                                                   FROM alloc_sku_head h,
                                                                        po_item_loc    ol,
                                                                        po_dtl         oh,
                                                                        alloc_dtl      d,
                                                                        item_location  ilc1
                                                                  WHERE h.item = gtt.item
                                                                    AND h.wh = gtt.location
                                                                    AND ilc1.location = gtt.location
                                                                    AND ilc1.item = gtt.item
                                                                    AND ilc1.status in ('I')
                                                                    AND h.status IN ('A', 'R')
                                                                    AND h.order_no IS NOT NULL
                                                                    AND ol.po_no = h.order_no
                                                                    AND ol.item = h.item
                                                                    AND ol.location = h.wh
                                                                    AND ol.received_qty > 0
                                                                    AND oh.po_no = ol.po_no
                                                                    AND oh.status IN ('A', 'C')
                                                                    AND d.alloc_no = h.alloc_no
                                                                    AND d.alloc_qty > 0
                                                                    AND d.alloc_qty >COALESCE(d.tsf_qty, 0)),0)) inactive_qty,
                                                  MAX(CASE
                                                          WHEN si.item IS NOT NULL THEN 'Y'
                                                          ELSE 'N'
                                                       END)                      substitute_ind,
                                                  MAX(ilc.clearance_ind)         clearance_ind,
                                                  MAX(gtt.invent_ind)            invent_ind,
                                                  (CASE
                                                      WHEN gtt.rollup_type ='PACK' THEN 'Y'
                                                      ELSE 'N'
                                                   END)                         pack_ind,
                                                  MAX(isc.inner_pack_size)     inner_size,
                                                  MAX(isc.supp_pack_size)      case_size,
                                                  MAX(CASE
                                                          WHEN gtt.selling_uom = 'I' THEN 'I'
                                                          WHEN gtt.selling_uom = 'C' THEN 'C'
                                                          WHEN gtt.selling_uom = 'E' THEN 'E'
                                                          ELSE 'E'
                                                        END)                      calc_multiple,
                                                  MAX(CASE
                                                          WHEN gtt.selling_uom = 'I'
                                                          THEN
                                                              isc.inner_pack_size
                                                          WHEN gtt.selling_uom = 'C'
                                                          THEN
                                                              isc.supp_pack_size
                                                          ELSE
                                                              1
                                                        END)                    som_qty,
                                                  NULL                          capacity,
                                                  NULL                          facility,
                                                  NULL                          like_item_criteria,
                                                  MAX(isp.product_num)         vpn,
                                                  MAX(uil.user_attr_value) season_code
                                                  FROM alloc_items_srch_temp gtt
                                                  LEFT JOIN user_attr_item uil
                                                         ON(    uil.item = gtt.item
                                                            AND COALESCE(uil.user_attr_id,-1) = 41)
                                                  LEFT JOIN subs_item_dtl si
                                                         ON(    gtt.item = si.item
                                                            AND gtt.location = si.location),
                                                       item_location          ilc,
                                                       item_sups              isp
                                                       LEFT JOIN item_sup_location isc
                                                              ON(    isc.item = isp.item
                                                                 AND isc.supplier = isp.item_supp
                                                                 AND isc.primary_supp_ind = 'Y'
                                                                 AND isc.primary_country_ind = 'Y')
                                                 WHERE ilc.item = gtt.item
                                                   AND ilc.location = gtt.location
                                                   AND ilc.status IN ('A', 'C', 'I')
                                                   AND isp.item = gtt.item
                                                   AND isp.primary_supp_ind = 'Y'
                                                   AND ilc.clearance_ind = COALESCE(%s, ilc.clearance_ind)
                                                 GROUP BY gtt.item,
                                                          gtt.location,
                                                          gtt.color_diff_id,
                                                          (CASE
                                                              WHEN gtt.rollup_type ='PACK' THEN 'Y'
                                                              ELSE 'N'
                                                           END))i
                                       WHERE (i.avail_qty + i.inactive_qty) >=COALESCE(%s, 1)
                                      AND (i.avail_qty + i.inactive_qty) <= COALESCE(%s, 999999999999);"
                                      
  Q_ins_itm_srch_dtl_whatif: "INSERT INTO alloc_itm_search_dtl_temp (sel_ind
                                                                     ,alloc_no
                                                                     ,alloc_criteria
                                                                     ,item
                                                                     ,item_desc
                                                                     ,diff_id
                                                                     ,loc
                                                                     ,hier1
                                                                     ,hier2
                                                                     ,hier3
                                                                     ,pack_ind
                                                                     ,inner_size
                                                                     ,case_size
                                                                     ,avail_qty
                                                                     ,inactive_qty
                                                                     ,holdback_qty
                                                                     ,holdback_type
                                                                     ,alloc_type
                                                                     ,size_prf_ind
                                                                     ,substitute_ind
                                                                     ,clearance_ind
                                                                     ,invent_ind
                                                                     ,split_ind
                                                                     ,som_type
                                                                     ,som_qty
                                                                     ,vpn
                                                                     ,season
                                                                     ,ref_1
                                                                     ,ref_2
                                                                     ,po_type
                                                                     ,err_ind
                                                                     ,err_message
                                                                     ,create_id
                                                                     ,create_datetime
                                                                     ,last_update_id
                                                                     ,last_update_datetime)
                                    SELECT 'N' sel_ind,
                                           %s  alloc_no,
                                           %s  alloc_criteria,
                                           item,
                                           item_desc,
                                           diff_id,
                                           loc,
                                           hier1,
                                           hier2,
                                           hier3,
                                           pack_ind,
                                           inner_size,
                                           case_size,
                                           avail_qty,
                                           inactive_qty,
                                           NULL     holdback_qty,
                                           NULL     holdback_type,
                                           %s       alloc_type,
                                           COALESCE((SELECT 'Y'
                                                       FROM item_loc_size_profile sp
                                                      WHERE sp.item_parent = i.item
                                                        AND sp.aggr_diff_id = i.diff_id
                                                        AND sp.status = 'A'
                                                        AND curdate() <= sp.end_date
                                                        AND sp.request_date BETWEEN (SELECT CASE WHEN WEEKDAY(curdate()) = 0
                                                                                                 THEN curdate()
                                                                                                 ELSE DATE(curdate() - INTERVAL WEEKDAY(curdate()) DAY) - INTERVAL 1 DAY - INTERVAL 1*7 DAY
                                                                                                  END v_date) and curdate()
                                                        AND (SELECT CASE WHEN WEEKDAY(curdate()) = 0
                                                                         THEN curdate()
                                                                         ELSE DATE(curdate() - INTERVAL WEEKDAY(curdate()) DAY) - INTERVAL 1 DAY - INTERVAL 1*7 DAY
                                                                          END v_date) <= sp.create_datetime
                                                        LIMIT 1),'N') size_prf_ind,
                                           substitute_ind,
                                           clearance_ind,
                                           invent_ind,
                                           'N' split_ind,
                                           calc_multiple som_type,
                                           som_qty,
                                           UPPER(vpn) vpn,
                                           (SELECT user_attr_value_desc
                                              FROM user_attr
                                             WHERE user_attr_id    = 41
                                               AND user_attr_value = season_code
                                             LIMIT 1) season,
                                           NULL ref_1,
                                           NULL ref_2,
                                           NULL po_type,
                                           NULL err_ind,
                                           NULL err_message,
                                           USER() create_id,
                                           CURDATE() create_datetime,
                                           USER() last_update_id,
                                           CURRENT_TIMESTAMP() last_update_datetime
                                      FROM (SELECT DISTINCT gtt.item                      item,
                                                   (SELECT im.item_desc
                                                      FROM item_dtl im
                                                     WHERE im.item = gtt.item)   item_desc,
                                                   gtt.color_diff_id             diff_id,
                                                   /*gtt.location                loc,*/
                                                   1                             loc,
                                                   MAX(gtt.hier1)                hier1,
                                                   MAX(gtt.hier2)                hier2,
                                                   MAX(gtt.hier3)                hier3,
                                                   0                             holdback_qty,
                                                   NULL                          holdback_type,
                                                   NULL                          avail_qty,
                                                   NULL                          inactive_qty,
                                                   MAX(CASE
                                                           WHEN si.item IS NOT NULL THEN 'Y'
                                                           ELSE 'N'
                                                        END)                      substitute_ind,
                                                   MAX(ilc.clearance_ind)         clearance_ind,
                                                   MAX(gtt.invent_ind)            invent_ind,
                                                   (CASE
                                                       WHEN gtt.rollup_type ='PACK' THEN 'Y'
                                                       ELSE 'N'
                                                    END)                         pack_ind,
                                                   MAX(isc.inner_pack_size)     inner_size,
                                                   MAX(isc.supp_pack_size)      case_size,
                                                   MAX(CASE
                                                           WHEN gtt.selling_uom = 'I' THEN 'I'
                                                           WHEN gtt.selling_uom = 'C' THEN 'C'
                                                           WHEN gtt.selling_uom = 'E' THEN 'E'
                                                           ELSE 'E'
                                                         END)                      calc_multiple,
                                                   MAX(CASE
                                                           WHEN gtt.selling_uom = 'I'
                                                           THEN
                                                               isc.inner_pack_size
                                                           WHEN gtt.selling_uom = 'C'
                                                           THEN
                                                               isc.supp_pack_size
                                                           ELSE
                                                               1
                                                         END)                    som_qty,
                                                   NULL                          capacity,
                                                   NULL                          facility,
                                                   NULL                          like_item_criteria,
                                                   MAX(isp.product_num)          vpn,
                                                   MAX(uil.user_attr_value) season_code
                                                   FROM alloc_items_srch_temp gtt
                                                   LEFT JOIN user_attr_item uil
                                                          ON(    uil.item = gtt.item
                                                             AND COALESCE(uil.user_attr_id,-1) = 41)
                                                   LEFT JOIN subs_item_dtl si
                                                          ON(    gtt.item = si.item
                                                             AND gtt.location = si.location),
                                                        item_location          ilc,
                                                        item_sups              isp
                                                        LEFT JOIN item_sup_location isc
                                                               ON(    isc.item = isp.item
                                                                  AND isc.supplier = isp.item_supp
                                                                  AND isc.primary_supp_ind = 'Y'
                                                                  AND isc.primary_country_ind = 'Y')
                                                  WHERE ilc.item = gtt.item
                                                    AND ilc.location = gtt.location
                                                    AND ilc.status ='A'
                                                    AND isp.item = gtt.item
                                                    AND isp.primary_supp_ind = 'Y'
                                                    AND ilc.clearance_ind = COALESCE(%s, ilc.clearance_ind)
                                                  GROUP BY gtt.item,
                                                           gtt.location,
                                                           gtt.color_diff_id,
                                                           (CASE
                                                               WHEN gtt.rollup_type ='PACK' THEN 'Y'
                                                               ELSE 'N'
                                                            END))i
                                        WHERE NOT EXISTS(SELECT 1
                                                           FROM item_dtl id
                                                          WHERE id.item = i.item
                                                            AND orderable_ind = 'N');"
  
  Q_ins_itm_srch_dtl: "INSERT INTO alloc_itm_search_dtl(sel_ind
                                                       ,alloc_no
                                                       ,alloc_criteria
                                                       ,item
                                                       ,item_desc
                                                       ,diff_id
                                                       ,loc
                                                       ,hier1
                                                       ,hier2
                                                       ,hier3
                                                       ,pack_ind
                                                       ,inner_size
                                                       ,case_size
                                                       ,avail_qty
                                                       ,inactive_qty
                                                       ,holdback_qty
                                                       ,holdback_type
                                                       ,alloc_type
                                                       ,size_prf_ind
                                                       ,substitute_ind
                                                       ,clearance_ind
                                                       ,invent_ind
                                                       ,split_ind
                                                       ,som_type
                                                       ,som_qty
                                                       ,vpn
                                                       ,season
                                                       ,ref_1
                                                       ,ref_2
                                                       ,po_type
                                                       ,err_ind
                                                       ,err_message
                                                       ,create_id
                                                       ,create_datetime
                                                       ,last_update_id
                                                       ,last_update_datetime)
                                SELECT sel_ind
                                       ,alloc_no
                                       ,alloc_criteria
                                       ,item
                                       ,item_desc
                                       ,diff_id
                                       ,loc
                                       ,hier1
                                       ,hier2
                                       ,hier3
                                       ,pack_ind
                                       ,inner_size
                                       ,case_size
                                       ,avail_qty
                                       ,inactive_qty
                                       ,holdback_qty
                                       ,holdback_type
                                       ,alloc_type
                                       ,size_prf_ind
                                       ,substitute_ind
                                       ,clearance_ind
                                       ,invent_ind
                                       ,split_ind
                                       ,som_type
                                       ,som_qty
                                       ,vpn
                                       ,season
                                       ,ref_1
                                       ,ref_2
                                       ,po_type
                                       ,err_ind
                                       ,err_message
                                       ,create_id
                                       ,create_datetime
                                       ,last_update_id
                                       ,last_update_datetime
                                 FROM alloc_itm_search_dtl_temp tmp
                                WHERE alloc_no = %s
                                 AND NOT EXISTS(SELECT 1 
                                                   FROM alloc_itm_search_dtl sd
                                                  WHERE sd.alloc_no = tmp.alloc_no 
                                                    AND sd.item     = tmp.item
                                                    AND sd.loc      = tmp.loc
                                                    AND sd.sel_ind  = 'Y');"

  Q_fetch_items: "SELECT * FROM alloc_itm_search_dtl WHERE alloc_no = %s ORDER BY loc;"
  
  Q_del_item_srch_dtl: "DELETE FROM alloc_itm_search_dtl 
                              WHERE alloc_no = %s
                                AND sel_ind = 'N';"

  Q_del_item_srch_dtl_tmp: "DELETE FROM alloc_itm_search_dtl_temp 
                                  WHERE alloc_no = %s;"