#############################################################
#Created By - Naveen Ramanathan                             #                
#File Name  - setup_qty_limits_queries.yaml                 #
#Purpose    - All queries for quantity limits functions     #
#############################################################

retreive_quantity_limits:
  C_temp_tbl: "CREATE TEMPORARY TABLE IF NOT EXISTS alloc_quantity_limits_temp(ALLOC_NO                 NUMERIC(15),    
                                                                               LOCATION_ID              VARCHAR(40),  
                                                                               LOCATION_DESC            VARCHAR(150), 
                                                                               LOCATION_GROUP_ID        VARCHAR(40),  
                                                                               LOCATION_GROUP_DESC      VARCHAR(150), 
                                                                               LOCATION_GROUP_TYPE      VARCHAR(1),   
                                                                               HIER1                    VARCHAR(40),  
                                                                               HIER2                    VARCHAR(40),  
                                                                               HIER3                    VARCHAR(40),  
                                                                               ITEM_ID                  VARCHAR(60),  
                                                                               ITEM_DESC                VARCHAR(250), 
                                                                               DIFF_ID                  VARCHAR(60),  
                                                                               SIZE_COUNT               NUMERIC(12),   
                                                                               MIN                      NUMERIC(12),  
                                                                               MAX                      NUMERIC(12),  
                                                                               TRESHOLD                 NUMERIC(12),  
                                                                               TREND                    NUMERIC(12),  
                                                                               WOS                      NUMERIC(12),  
                                                                               MIN_NEED                 NUMERIC(12),   
                                                                               SOM_QTY                  NUMERIC(12),
                                                                               PACK_IND                 VARCHAR(1),   
                                                                               ASSIGN_DEFAULT_WH        NUMERIC(10),
                                                                               PRIMARY KEY(ALLOC_NO,LOCATION_ID,ITEM_ID));"

  #C_drop_tbl: "DROP TABLE alloc_quantity_limits_temp;" #For testing purposes
  
  C_alloc_level:  "SELECT COALESCE(MAX(alloc_level),'$') alloc_level
                     FROM alloc_head
                    WHERE alloc_no = %s;"
  
  C_alloc_criteria: "SELECT COALESCE(MAX(alloc_criteria),'$') alloc_criteria
                        FROM alloc_itm_search_dtl
                       WHERE alloc_no = %s;"  
  
  L_del_1:  "DELETE t1 FROM alloc_quantity_limits t1
              INNER JOIN alloc_quantity_limits t2 
              WHERE t1.alloc_no = %s
                AND t1.quantity_limits_id > t2.quantity_limits_id 
                AND t1.alloc_no = t2.alloc_no
                AND t1.location_id = t2.location_id
                AND t1.item_id = t2.item_id;"                               
                          
  L_del_2: "DELETE FROM alloc_quantity_limits gtt
              WHERE alloc_no = %s
                AND (alloc_no, location_id)  NOT IN (SELECT lg.alloc_no, 
                                                           lc.location_id
                                                      FROM alloc_location lc,
                                                           alloc_loc_group_detail lg
                                                     WHERE lg.alloc_no = %s
                                                       AND lg.loc_group_id = lc.loc_group_id);"
  
  L_del_3: "WITH tbl1 AS 
              (SELECT alloc_no,
                      item_id,
                      location_id
                 FROM alloc_quantity_limits
                WHERE alloc_no = %s),
              
              tbl2 AS 
              (SELECT tmp.alloc_no,
                      tmp.tran_item   item_id,
                      tmp.to_loc    location_id
                 FROM alloc_calc_allitemloc tmp
                WHERE alloc_no = %s
                  AND coalesce(item_type,'$') <> 'NSFSP'
                UNION 
               SELECT tmp.alloc_no,
                      tmp.tran_item   item_id,
                      tmp.to_loc    location_id
                 FROM alloc_calc_allitemloc tmp
                WHERE tmp.alloc_no = %s
                  AND tmp.item_type = 'NSFSP')
                  
              DELETE FROM alloc_quantity_limits gtt
               WHERE alloc_no = %s
                 AND (alloc_no, item_id, location_id) NOT IN (SELECT tbl2.alloc_no, 
                                                                     tbl2.item_id, 
                                                                     tbl2.location_id FROM tbl2
                                                            LEFT JOIN tbl1
                                                              ON (    tbl1.alloc_no     = tbl2.alloc_no
                                                                  AND tbl1.item_id      = tbl2.item_id
                                                                  AND tbl1.location_id  = tbl2.location_id));"

  Q_del_tmp: "DELETE FROM alloc_quantity_limits_temp WHERE alloc_no = %s;"
  
  L_ins_1: "INSERT IGNORE INTO alloc_quantity_limits (alloc_no,
                                                      location_id,
                                                      location_desc,
                                                      hier1,
                                                      hier2,
                                                      hier3,
                                                      item_id,
                                                      min,
                                                      max,
                                                      treshold,
                                                      trend,
                                                      wos,
                                                      min_need,
                                                      som_qty)
                      WITH tbl1 AS 
                      (SELECT tmp.alloc_no,
                              tmp.to_loc location_id,
                              (SELECT st.store_desc
                                  FROM store st
                                  WHERE st.store = tmp.to_loc) location_desc,
                              hier1,
                              hier2,
                              hier3,
                              tmp.tran_item item_id,
                              NULL    min,
                              NULL    max,
                              NULL    treshold,
                              NULL    trend,
                              NULL    wos,
                              NULL    min_need,
                              tmp.som_qty som_qty
                         FROM alloc_calc_allitemloc tmp
                        WHERE tmp.alloc_no = %s),
                      
                      tbl2 AS 
                      (SELECT alloc_no,
                              location_id,
                              location_desc,
                              hier1,
                              hier2,
                              hier3,
                              item_id,
                              min,
                              max,
                              treshold,
                              trend,
                              wos,
                              min_need
                         FROM alloc_quantity_limits
                        WHERE alloc_no = %s)
                      
                      SELECT DISTINCT src.alloc_no,
                             src.location_id,
                             src.location_desc,
                             src.hier1,
                             src.hier2,
                             src.hier3,
                             src.item_id,
                             src.min,
                             src.max,
                             src.treshold,
                             src.trend,
                             src.wos,
                             src.min_need,
                             src.som_qty
                        FROM (SELECT tbl1.alloc_no,
                                     tbl1.location_id,
                                     tbl1.location_desc,
                                     tbl1.hier1,
                                     tbl1.hier2,
                                     tbl1.hier3,
                                     tbl1.item_id,
                                     COALESCE(tbl2.min,tbl1.min) min,
                                     COALESCE(tbl2.max,tbl1.max) max,
                                     COALESCE(tbl2.treshold,tbl1.treshold) treshold,
                                     COALESCE(tbl2.trend,tbl1.trend) trend,
                                     COALESCE(tbl2.wos,tbl1.wos) wos,
                                     COALESCE(tbl2.min_need,tbl1.min_need) min_need,
                                     COALESCE(tbl1.som_qty,1) som_qty
                                FROM tbl1
                                LEFT JOIN tbl2 
                                ON (    tbl1.alloc_no = tbl2.alloc_no
                                    AND tbl1.item_id = tbl2.item_id
                                    AND tbl1.location_id = tbl2.location_id)) src;"  
  
  L_ins_2: "INSERT IGNORE INTO alloc_quantity_limits (alloc_no,
                                                      location_id,
                                                      location_desc,
                                                      hier1,
                                                      hier2,
                                                      hier3,
                                                      item_id,
                                                      min,
                                                      max,
                                                      treshold,
                                                      trend,
                                                      wos,
                                                      min_need,
                                                      som_qty)
                      WITH tbl1 AS
                      (SELECT tmp.alloc_no,
                              tmp.to_loc location_id,
                              (SELECT st.store_desc
                                  FROM store st
                                  WHERE st.store = tmp.to_loc) location_desc,
                              hier1,
                              hier2,
                              hier3,
                              tmp.tran_item item_id,
                              NULL    min,
                              NULL    max,
                              NULL    treshold,
                              NULL    trend,
                              NULL    wos,
                              NULL    min_need,
                              tmp.som_qty som_qty
                         FROM alloc_calc_allitemloc tmp,
                              item_location iloc
                        WHERE tmp.alloc_no = %s
                          AND tmp.item_type = 'NSFSP'
                          AND tmp.to_loc = iloc.location
                          AND ((coalesce(%s,'W') = 'F' and iloc.status = 'A')
                           OR (coalesce(%s,'W') <> 'F' and iloc.status IN ('A', 'C')))),
                      
                      tbl2 AS
                      (SELECT alloc_no,
                              location_id,
                              location_desc,
                              hier1,
                              hier2,
                              hier3,
                              item_id,
                              min,
                              max,
                              treshold,
                              trend,
                              wos,
                              min_need
                         FROM alloc_quantity_limits
                        WHERE alloc_no = %s)	
                      
                      SELECT DISTINCT src.alloc_no,
                             src.location_id,
                             src.location_desc,
                             src.hier1,
                             src.hier2,
                             src.hier3,
                             src.item_id,
                             src.min,
                             src.max,
                             src.treshold,
                             src.trend,
                             src.wos,
                             src.min_need,
                             src.som_qty
                      FROM (SELECT tbl1.alloc_no,
                                   tbl1.location_id,
                                   tbl1.location_desc,
                                   tbl1.hier1,
                                   tbl1.hier2,
                                   tbl1.hier3,
                                   tbl1.item_id,
                                   COALESCE(tbl2.min,tbl1.min) min,
                                   COALESCE(tbl2.max,tbl1.max) max,
                                   COALESCE(tbl2.treshold,tbl1.treshold) treshold,
                                   COALESCE(tbl2.trend,tbl1.trend) trend,
                                   COALESCE(tbl2.wos,tbl1.wos) wos,
                                   COALESCE(tbl2.min_need,tbl1.min_need)  min_need,
                                   COALESCE(tbl1.som_qty,1) som_qty
                              FROM tbl1
                              LEFT JOIN tbl2 
                              ON (    tbl1.alloc_no    = tbl2.alloc_no)
                                  AND tbl1.item_id     = tbl2.item_id
                                  AND tbl1.location_id = tbl2.location_id) src;" 
  
  L_ins_3: "INSERT INTO alloc_quantity_limits_temp
               WITH dr AS
              (SELECT alloc_no,
                      source_item,
                      COALESCE (source_diff1_id,
                                        source_diff2_id,
                                        source_diff3_id,
                                        source_diff4_id) diff_id,
                      tran_item,
                      MAX(im.item_desc) item_desc,
                      to_loc,
                      MAX(to_loc_name) to_loc_name,
                      group_type,
                      CASE
                          WHEN tmp.group_type = '7' THEN NULL
                          ELSE tmp.group_id
                      END group_id,
                      MAX(
                          CASE
                              WHEN tmp.group_type = '7' THEN NULL
                              ELSE tmp.group_desc
                          END) group_desc,
                      MAX(CASE WHEN tmp.tran_item <> tmp.source_item THEN
                               (SELECT CASE
                                           WHEN im.store_ord_mult = 'I' THEN isc.inner_pack_size
                                           WHEN im.store_ord_mult = 'C' THEN isc.supp_pack_size
                                           ELSE 1
                                        END
                               
                                  FROM item_dtl im,
                                       item_sups         isp,
                                       item_sup_location isc
                                 WHERE im.item = tmp.tran_item
                                   AND im.item = isp.item
                                   AND isp.primary_supp_ind = 'Y'
                                   AND isc.item = isp.item
                                   AND isc.supplier = isp.item_supp
                                   AND isc.primary_supp_ind = 'Y'
                                   AND isc.primary_country_ind = 'Y')
                          ELSE tmp.som_qty
                          END) som_qty,
                      MAX(im.pack_ind)   pack_ind,
                      tmp.assign_default_wh      
                 FROM 
                     (SELECT gtt.alloc_no,
                             gtt.source_item,
                             gtt.tran_item tran_item,
                             gtt.to_loc,
                             gtt.to_loc_name,
                             gtt.group_desc,
                             gtt.group_type,
                             gtt.group_id,
                             gtt.source_diff1_id,
                             gtt.source_diff2_id,
                             gtt.source_diff3_id,
                             gtt.source_diff4_id,
                             gtt.som_qty,
                             gtt.assign_default_wh             
                        FROM (SELECT temp.alloc_no,
                                     temp.source_item,
                                     temp.tran_item tran_item,
                                     temp.to_loc,
                                     temp.to_loc_name,
                                     temp.group_desc,
                                     temp.group_type,
                                     temp.group_id,
                                     temp.source_diff1_id,
                                     temp.source_diff2_id,
                                     temp.source_diff3_id,
                                     temp.source_diff4_id,
                                     temp.som_qty,
                                     temp.assign_default_wh,    
                                     temp.rnk,
                                     ROW_NUMBER() OVER(PARTITION BY tran_item,to_loc ORDER BY rnk DESC) rr
                                FROM (SELECT tmp.alloc_no,
                                             tmp.source_item,
                                             tmp.tran_item tran_item,
                                             tmp.to_loc,
                                             tmp.to_loc_name,
                                             tmp.group_desc,
                                             tmp.group_type,
                                             tmp.group_id,
                                             aaim.diff1 source_diff1_id,
                                             aaim.diff2 source_diff2_id,
                                             aaim.diff3 source_diff3_id,
                                             aaim.diff4 source_diff4_id,
                                             tmp.som_qty,
                                             tmp.assign_default_wh,            
                                             1 rnk
                                        FROM alloc_calc_allitemloc tmp,
                                             item_dtl aaim
                                       WHERE tmp.alloc_no = %s
                                         AND tmp.source_item = aaim.item
                                         AND tmp.item_type = 'NSFSP'
                                      UNION
                                      SELECT alloc_no,
                                             source_item,
                                             tran_item,
                                             to_loc,
                                             to_loc_name,
                                             group_desc,
                                             group_type,
                                             group_id,
                                             source_diff1_id,
                                             source_diff2_id,
                                             source_diff3_id,
                                             source_diff4_id,
                                             som_qty,
                                             assign_default_wh,           
                                             2 rnk
                                       FROM alloc_calc_allitemloc
                                       WHERE alloc_no = %s
                                             AND coalesce(item_type,'$') <> 'NSFSP')temp)gtt
                       WHERE rr = 1) tmp,
                                     item_dtl im
                WHERE tmp.alloc_no = %s
                  AND im.item = tmp.tran_item
                GROUP BY alloc_no,
                         source_item,
                         COALESCE(source_diff1_id,
                                   source_diff2_id,
                                   source_diff3_id,
                                   source_diff4_id),
                         tran_item,
                         to_loc,
                         group_type,
                         CASE
                             WHEN tmp.group_type = '7' THEN NULL
                             ELSE tmp.group_id
                         END,
                         assign_default_wh)
            
               SELECT DISTINCT dr.alloc_no,
                      dr.to_loc,
                      MAX(dr.to_loc_name)     location_desc,
                      dr.GROUP_ID              location_group_id,
                      MAX(dr.group_desc)      location_group_desc,
                      MAX(dr.group_type)      location_group_type,
                      ql.hier1,
                      ql.hier2,
                      ql.hier3,
                      tran_item               item_id,
                      MAX(dr.item_desc)       item_desc,
                      dr.diff_id              diff_id,
                      COUNT(*)                size_count,
                      MAX(ql.min)             min,
                      MAX(ql.max)             max,
                      MAX(ql.treshold)        treshold,
                      MAX(ql.trend)           trend,
                      MAX(ql.wos)             wos,
                      MAX(ql.min_need)        min_need,
                      MAX(dr.som_qty)         som_qty,
                      MAX(dr.pack_ind)        pack_ind,                   
                      dr.assign_default_wh    assign_default_wh           
                 FROM dr,
                      alloc_quantity_limits ql
                WHERE ql.alloc_no    = dr.alloc_no
                  AND ql.item_id     = dr.tran_item                            
                  AND ql.location_id = dr.to_loc
              GROUP BY dr.alloc_no,
                      dr.to_loc,
                      dr.group_id,                   
                      dr.tran_item,                                 
                      dr.diff_id,
                      dr.assign_default_wh;"                            

  Q_get_qty_limit: "SELECT * FROM alloc_quantity_limits_temp WHERE alloc_no = %s;"
                              
get_qty_limits:
  C_alloc_level: "SELECT COALESCE(MAX(alloc_level),'$') alloc_level
                     FROM alloc_head
                    WHERE alloc_no = %s;"
                               
  C_get_rule: "SELECT net_need_ind,exact_ind 
                  FROM alloc_rule 
                 WHERE alloc_no = %s;"
                         
  L_del_1: "DELETE FROM alloc_calc_qty_limits_temp
              WHERE alloc_no = %s;"
                      
  L_ins_2: "INSERT INTO alloc_calc_qty_limits_temp (alloc_no,
                                                     store,
                                                     item_source_id,
                                                     source_item,
                                                     tran_item,
                                                     min,
                                                     max,
                                                     treshold,
                                                     trend,
                                                     wos,
                                                     min_need,
                                                     create_id,
                                                     create_datetime,
                                                     last_update_id,
                                                     last_update_datetime)  
                     SELECT ql.alloc_no,
                            ql.location_id,
                            s.item_source_id,
                            s.source_item     source_item,
                            s.tran_item       tran_item,
                            ql.min,
                            ql.max,
                            ql.treshold,
                            ql.trend,
                            ql.wos,
                            ql.min_need,
                            user()              create_id,
                            curdate()           create_datetime,
                            user()              last_update_id,
                            current_timestamp()           last_update_datetime
                       FROM alloc_calc_source_temp s, 
                            alloc_quantity_limits ql  
                      WHERE s.alloc_no  = %s
                        AND ql.alloc_no = s.alloc_no
                        AND ql.item_id  = s.tran_item
                        AND coalesce(s.item_type,'$') <> 'NSFSP';"  

  L_mer_1: "WITH src AS (SELECT DISTINCT  tmp.alloc_no,
                                 tmp.item_source_id,
                                 tmp.source_item,
                                 tmp.tran_item,
                                 tmp.store,
                                 gtt.min,
                                 gtt.max,
                                 gtt.treshold,
                                 gtt.trend,
                                 gtt.wos,
                                 gtt.min_need,
                                 COALESCE(gtt.som_qty,1) som_qty
                            FROM alloc_calc_qty_limits_temp tmp,
                                 alloc_quantity_limits gtt
                           WHERE tmp.alloc_no = %s
                                    AND gtt.alloc_no = tmp.alloc_no
                             AND gtt.item_id  = tmp.tran_item
                             AND gtt.location_id = tmp.store)
            UPDATE alloc_calc_qty_limits_temp tgt,
                   src 
               SET tgt.min = src.min*src.som_qty, 
                   tgt.max = src.max*src.som_qty   
            WHERE   tgt.alloc_no =src.alloc_no  
                AND tgt.tran_item = src.tran_item 
                AND tgt.store = src.store;" 

insert_qty_limits:
  C_alloc_level: "SELECT COALESCE(MAX(alloc_level),'$') alloc_level
                     FROM alloc_head
                    WHERE alloc_no = %s;"
  
  C_get_rule_rec: "SELECT *
                      FROM alloc_rule
                     WHERE alloc_id = %s;" 
  
  L_del_1: "DELETE FROM alloc_quantity_limits 
              WHERE alloc_no = %s"

  Q_upd_inputs: "UPDATE alloc_quantity_limits_temp ql,alloc_quantity_limits_temp2 src
                    SET ql.min      =src.min,
                        ql.max      =src.max,
                        ql.treshold =src.treshold,
                        ql.trend    =src.trend,
                        ql.wos      =src.wos,
                        ql.min_need =src.min_need 
                  WHERE src.alloc_no = %s
                    AND ql.alloc_no           = src.alloc_no
                    AND ql.item_id            = src.item_id
                    AND ql.location_id        = src.location_id
                    AND (   COALESCE(ql.min, 9999999)      <> COALESCE(src.min, 9999999)
                         OR COALESCE(ql.max, 9999999)      <> COALESCE(src.max, 9999999)
                         OR COALESCE(ql.treshold, 9999999) <> COALESCE(src.treshold, 9999999)
                         OR COALESCE(ql.trend, 9999999)    <> COALESCE(src.trend, 9999999)
                         OR COALESCE(ql.wos, 9999999)      <> COALESCE(src.wos, 9999999)
                         OR COALESCE(ql.min_need, 9999999) <> COALESCE(src.min_need, 9999999));"
  
  L_mer_1: "INSERT INTO alloc_quantity_limits (alloc_no,
                                                location_id,
                                                location_desc,
                                                hier1,
                                                hier2,
                                                hier3,
                                                item_id,
                                                min,
                                                max,
                                                treshold,
                                                trend,
                                                wos,
                                                min_need)
          
                          WITH src AS 
                          (SELECT DISTINCT ql.alloc_no, 
                                           ql.location_id,
                                           ql.location_desc,
                                           ql.hier1,
                                           ql.hier2,
                                           ql.hier3,
                                           tmp.tran_item     item_id,
                                           ql.diff_id,
                                           ql.min,
                                           ql.max,
                                           ql.treshold,
                                           ql.trend,
                                           ql.wos,
                                           ql.min_need
                             FROM alloc_quantity_limits_temp ql,
                                 (SELECT alloc_no,
                                         tran_item,
                                         item_type,
                                         source_diff1_id,
                                         source_diff2_id,
                                         source_diff3_id,
                                         source_diff4_id,
                                         to_loc
                                    FROM alloc_calc_allitemloc
                                   WHERE alloc_no = %s
                                     AND COALESCE(item_type,'$') <> 'NSFSP') tmp
                            WHERE ql.alloc_no = %s
                              AND tmp.alloc_no = ql.alloc_no
                              AND tmp.tran_item = ql.item_id
                              AND COALESCE(ql.diff_id,'$') =  COALESCE(COALESCE(source_diff1_id,source_diff2_id,source_diff3_id,source_diff4_id),'$')
                              AND tmp.to_loc = ql.location_id)
                              
                              SELECT src.alloc_no,
                                     src.location_id,
                                     src.location_desc,
                                     src.hier1,
                                     src.hier2,
                                     src.hier3,
                                     src.item_id,
                                     src.min,
                                     src.max,
                                     src.treshold,
                                     src.trend,
                                     src.wos,
                                     src.min_need 
                                FROM src
       ON DUPLICATE KEY UPDATE
                           min = src.min,
                           max = src.max,
                           treshold = src.treshold,
                           trend = src.trend,
                           wos = src.wos,
                           min_need = src.min_need;"