#############################################################
#Created By - Priyanshu Pandey                              #
#File Name  - size_profile_queries.yaml                     #
#Purpose    - All queries for size details                  #
#############################################################

size_profile_queries:
  Q_cre_size_prf_tbl: "CREATE TEMPORARY TABLE IF NOT EXISTS alloc_item_loc_size_prof_temp(ALLOC_NO         NUMERIC(15)    
                                                                                          ,LOCATION_ID      VARCHAR(40)  
                                                                                          ,LOCATION_DESC    VARCHAR(150) 
                                                                                          ,SOURCE_ITEM      VARCHAR(25)  
                                                                                          ,SOURCE_ITEM_DESC VARCHAR(250) 
                                                                                          ,ITEM             VARCHAR(25)  
                                                                                          ,ITEM_DESC        VARCHAR(250) 
                                                                                          ,DIFF_ID          VARCHAR(10)  
                                                                                          ,CONTRIB_PCT      DECIMAL(20,4)  
                                                                                          ,SIZE_PROFILE_ID  VARCHAR(10)  
                                                                                          ,SIZE_PROFILE_IND VARCHAR(1));"

  Q_del_size_prf: "DELETE FROM alloc_item_loc_size_prof_temp
                         WHERE alloc_no    = %s
                           AND source_item = %s
                           AND diff_id     = %s
                           AND location_id = %s;"

  Q_ins_size_prof: "INSERT INTO alloc_item_loc_size_prof_temp (alloc_no,
                                                               location_id,
                                                               location_desc,
                                                               source_item,
                                                               source_item_desc,
                                                               item,
                                                               item_desc,
                                                               diff_id,
                                                               contrib_pct)
                           SELECT alloc_no,
                                  to_loc,
                                  NULL,
                                  source_item,
                                  NULL,
                                  tran_item,
                                  id.item_desc,
                                  diff_id,
                                  size_profile_qty
                             FROM alloc_calc_item_loc ilc, 
                                  item_dtl id
                            WHERE alloc_no = %s
                              AND source_item = %s
                              AND diff_id = %s
                              AND wh_id = %s
                              AND COALESCE(order_no, '$') = COALESCE(%s, COALESCE(order_no, '$'))
                              AND to_loc = %s
                              AND size_profile_ind IS NOT NULL
                              AND id.item = ilc.tran_item;"

  Q_fetch_size_prof: "SELECT * FROM alloc_item_loc_size_prof_temp WHERE alloc_no = %s;"

